<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>IB</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by Dry Themes" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="DryThemes" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.png" />
        <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,400i,700,700i,900%7CMontserrat:400,700%7CPT+Serif' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css"  href='css/clear.css' />
        <link rel="stylesheet" type="text/css"  href='css/common.css' />
        <link rel="stylesheet" type="text/css"  href='css/font-awesome.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/carouFredSel.css' />
        <link rel="stylesheet" type="text/css"  href='css/prettyPhoto.css' />
        <link rel="stylesheet" type="text/css"  href='css/sm-clean.css' />
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5shiv.js"></script>
                <script src="js/respond.min.js"></script>
        <![endif]-->

    </head>
    <body class="page">

        <table class="doc-loader">
            <tbody>
                <tr>
                    <td>
                        <img src="images/ajax-document-loader.gif" alt="Loading...">
                    </td>
                </tr>
            </tbody>
        </table>



        <div class="menu-wraper center-relative">
            <div class="menu-logo center-text">
                <a href="index.html">
                    <img src="images/reopenDefaultLogo.png" alt="Reopen" />
                </a>
            </div>
            <nav id="header-main-menu" class="big-menu">
                <ul class="main-menu sm sm-clean">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="blog.html">Term 1 Blog</a>
                    </li>
                    <li>
                        <a href="blog2.html">Term 2 Blog</a>
                    </li>
                    <li>
                        <a href="fabacademy.html">Fabacademy</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="contact-map.html">Contact + Map</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="more.html">More</a>
                    </li>
                </ul>
            </nav>
            <div class="clear"></div>
        </div>

        <div class="body-wrapper">
            <div class="header-holder center-relative relative">
                <div class="header-logo center-text">
                    <a href="index.html">
                        <img src="images/reopenDefaultLogo.png" alt="Reopen WP">
                    </a>
                </div>
                <div class="toggle-holder absolute">
                    <div id="toggle">
                        <div class="first-menu-line"></div>
                        <div class="second-menu-line"></div>
                        <div class="third-menu-line"></div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>


            <div id="content" class="site-content">
                <div class="block content-1170 center-relative">
                    <h1 class="entry-title">
                        Hello <br><b>This is me</b>
                    </h1>
                    <p class="page-desc">designer of the built environment</p>
                </div>

                <article>
                    <div class="content-1170 center-relative">
                        <div class="one_half">
                          I am an architectural designer, born, raised and educated in Chile, a country located in the south west corner of South America, facing the Pacific Ocean and being hugged by Cordillera de Los Andes in its 4.270 km length, welcoming the Antarctic continent in the very south. It is a country built by a wounded nation, that had the most amazing collective awakening, in October 2019. Chile was ready for a radical change. Students were desperate to go out to the streets in the name of their parents and grandparents. This particular event is what brought me here.
                        </div>
                        <div class="one_half last">
                           Metro announced a 30 pesos raise of the ticket, and there was a collective burst. More than a million people came out to the streets to claim: “it was not 30 pesos, it had been 30 years of capitalist abuse!” After months of massive protests and strong police repression -which took the many eyes that became a symbol of the Chilean awakening- Chileans got to vote a referendum, almost 80% in favor of a new constitution. This process begins in April 2021. This is my inspiration, the collective fight for dignity.
                        </div>
                        <div class="clear"></div>
                        <p>
                            <img src="demo-images/reopen_about_image01.png" alt="" />
                        </p>
                        <p>&nbsp;</p>
                        <div class="one_half">
                          <b>What is my Fight?</b> My fight is the result of a life experience and how I imagine I can contribute to the best possible futures to come. I will depict my fight through the description of some visions for the futures, and the role and identity I can imagine I could play in them. We are facing many enormous problems today, and they are all multidimensional and very complex to address. How can I contribute from what I do? What part of my Fight can be addressed through design?
                        </div>
                        <div class="one_half last">
                          My vision, is a (social) world where the main driver is <b>Planetary Wellbeing</b> instead of economic growth, considering not only the protection of all beings and resources of the planet, but the harmless integration of artificial systems into natural systems and cycles, searching for mutualism as a possible model of symbiotic relation. I embrace the vision of a future, where every human has an equal set of opportunities in education, nutrition, sanitation, housing and infrastructure, healthcare and pension, for everyone to contribute to the planetary wellbeing in <b>equity</b>.
                        </div>
                        <div class="one_half">
                          My role on this Design Vision, would be hybrid, as a designer of the built environment, and as a designer of pedagogical methodologies towards the equitable learning of design. From this position, I have doubts, conflicts, certainties and uncertainties. But I can see on this vision, different scales of possible futures.
                        </div>
                        <div class="one_half last">
                          The future for equity might be closer in the timeline, and for that, I would like to contribute from <b>education</b>, which is a position I find myself in. The future for planetary wellbeing might be a bit more distant in the timeline, so I would like to contribute from research. This research can be shared with these key younger generations I have contact with through education, as a means to get there sooner than later.
                        </div>
                        <div class="clear"></div>
                    </div>
                </article>
            </div>


            <!--Footer-->

            <footer class="footer">
                <div class="content-970 center-relative">
                    <ul>
                        <li class="copyright-footer">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </li>
                        <li class="social-footer">
                            <a href="#">
                                <span class="fa fa-twitter"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-behance"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-dribbble"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-facebook"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-rss"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </footer>

            <!-- End .body-border -->
        </div>


        <!--Load JavaScript-->
        <script src="js/jquery.js"></script>
        <script src='js/jquery.fitvids.js'></script>
        <script src='js/jquery.smartmenus.min.js'></script>
        <script src='js/isotope.pkgd.js'></script>
        <script src='js/imagesloaded.pkgd.js'></script>
        <script src='js/isotope.pkgd.js'></script>
        <script src='js/jquery.carouFredSel-6.0.0-packed.js'></script>
        <script src='js/jquery.mousewheel.min.js'></script>
        <script src='js/jquery.touchSwipe.min.js'></script>
        <script src='js/jquery.easing.1.3.js'></script>
        <script src='js/imagesloaded.pkgd.js'></script>
        <script src='js/jquery.prettyPhoto.js'></script>
        <script src='js/jquery.nicescroll.min.js'></script>
        <script src='js/main.js'></script>
    </body>
</html>
