<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>IB</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by Dry Themes" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="DryThemes" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.png" />
        <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,400i,700,700i,900%7CMontserrat:400,700%7CPT+Serif' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css"  href='css/clear.css' />
        <link rel="stylesheet" type="text/css"  href='css/common.css' />
        <link rel="stylesheet" type="text/css"  href='css/font-awesome.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/carouFredSel.css' />
        <link rel="stylesheet" type="text/css"  href='css/prettyPhoto.css' />
        <link rel="stylesheet" type="text/css"  href='css/sm-clean.css' />
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5shiv.js"></script>
                <script src="js/respond.min.js"></script>
        <![endif]-->

    </head>
    <body class="blog">

        <table class="doc-loader">
            <tbody><tr>
                    <td>
                        <img src="images/ajax-document-loader.gif" alt="Loading...">
                    </td>
                </tr>
            </tbody></table>



        <div class="menu-wraper center-relative">
            <div class="menu-logo center-text">
                <a href="index.html">
                    <img src="images/reopenDefaultLogo.png" alt="Reopen" />
                </a>
            </div>
            <nav id="header-main-menu" class="big-menu">
                <ul class="main-menu sm sm-clean">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="blog.html">Term 1 Blog</a>
                    </li>
                    <li>
                        <a href="blog2.html">Term 2 Blog</a>
                    </li>
                    <li>
                        <a href="fabacademy.html">Fabacademy</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="contact-map.html">Contact + Map</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="more.html">More</a>
                    </li>
                </ul>
            </nav>
            <div class="clear"></div>
        </div>

        <div class="body-wrapper">
            <div class="header-holder center-relative relative">
                <div class="header-logo center-text">
                    <a href="index.html">
                        <img src="images/reopenDefaultLogo.png" alt="Reopen WP">
                    </a>
                </div>
                <div class="toggle-holder absolute">
                    <div id="toggle">
                        <div class="first-menu-line"></div>
                        <div class="second-menu-line"></div>
                        <div class="third-menu-line"></div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>

            <div class="block content-1170 center-relative">
                <h1 class="entry-title"><b>Term 1 Blog</b> of MDEF <br> at Iaac</h1>
                <p class="page-desc">reflections / applications / explorations / instrumentations</p>
            </div>

            <div class="blog-holder block center-relative content-1170">


                <article class="relative blog-item-holder center-relative">
                    <h2 class="entry-title"><a href="single-bootcamp.html">Term 1 / Bootcamp</a></h2>
                    <div class="entry-date published">Oct 11, 2020</div>
                </article>


                <article class="relative blog-item-holder center-relative">
                    <h2 class="entry-title"><a href="single-aows.html">Term 1 / Atlas of Weak Signals</a></h2>
                    <div class="entry-date published">Oct 18, 2020</div>
                </article>


                <article class="relative blog-item-holder center-relative">
                    <h2 class="entry-title"><a href="single-biology.html">Term 1 / Biology Zero</a></h2>
                    <div class="entry-date published">Oct 25, 2020</div>
                </article>


                <article class="relative blog-item-holder center-relative">
                    <h2 class="entry-title"><a href="single-material.html">Term 1 / Material Craftivism</a></h2>
                    <div class="entry-date published">Nov 01, 2020</div>
                </article>


                <article class="relative blog-item-holder center-relative">
                    <h2 class="entry-title"><a href="single-hybrid.html">Term 1 / Exploring Hybrid Profiles in Design</a></h2>
                    <div class="entry-date published">Nov 08, 2020</div>
                </article>


                <article class="relative blog-item-holder center-relative">
                    <h2 class="entry-title"><a href="single-living.html">Term 1 / Living With your own Ideas</a></h2>
                    <div class="entry-date published">Nov 15, 2020</div>
                </article>

                <article class="relative blog-item-holder center-relative">
                    <h2 class="entry-title"><a href="single.html">Term 1 / Almost Useful Machines</a></h2>
                    <div class="entry-date published">Nov 29, 2020</div>
                </article>

                <article class="relative blog-item-holder center-relative">
                    <h2 class="entry-title"><a href="single.html">Term 1 / Design with Extended Intelligence</a></h2>
                    <div class="entry-date published">Dec 13, 2020</div>
                </article>

                <article class="relative blog-item-holder center-relative">
                    <h2 class="entry-title"><a href="single.html">Term 1 / Post Technological Futures for Everything</a></h2>
                    <div class="entry-date published">Dec 20, 2020</div>
                </article>

            </div>


            <!--Footer-->

            <footer class="footer">
                <div class="content-970 center-relative">
                    <ul>
                        <li class="copyright-footer">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </li>
                        <li class="social-footer">
                            <a href="#">
                                <span class="fa fa-twitter"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-behance"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-dribbble"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-facebook"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-rss"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </footer>

            <!-- End .body-border -->
        </div>


        <!--Load JavaScript-->
        <script src="js/jquery.js"></script>
        <script src='js/jquery.fitvids.js'></script>
        <script src='js/jquery.smartmenus.min.js'></script>
        <script src='js/isotope.pkgd.js'></script>
        <script src='js/imagesloaded.pkgd.js'></script>
        <script src='js/isotope.pkgd.js'></script>
        <script src='js/jquery.carouFredSel-6.0.0-packed.js'></script>
        <script src='js/jquery.mousewheel.min.js'></script>
        <script src='js/jquery.touchSwipe.min.js'></script>
        <script src='js/jquery.easing.1.3.js'></script>
        <script src='js/imagesloaded.pkgd.js'></script>
        <script src='js/jquery.prettyPhoto.js'></script>
        <script src='js/jquery.nicescroll.min.js'></script>
        <script src='js/main.js'></script>
    </body>
</html>
