 <!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>IB</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by Dry Themes" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="DryThemes" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.png" />
        <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,400i,700,700i,900%7CMontserrat:400,700%7CPT+Serif' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css"  href='css/clear.css' />
        <link rel="stylesheet" type="text/css"  href='css/common.css' />
        <link rel="stylesheet" type="text/css"  href='css/font-awesome.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/carouFredSel.css' />
        <link rel="stylesheet" type="text/css"  href='css/prettyPhoto.css' />
        <link rel="stylesheet" type="text/css"  href='css/sm-clean.css' />
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5shiv.js"></script>
                <script src="js/respond.min.js"></script>
        <![endif]-->

    </head>
    <body class="post single-post">

        <table class="doc-loader">
            <tbody><tr>
                    <td>
                        <img src="images/ajax-document-loader.gif" alt="Loading...">
                    </td>
                </tr>
            </tbody></table>



        <div class="menu-wraper center-relative">
            <div class="menu-logo center-text">
                <a href="index.html">
                    <img src="images/reopenDefaultLogo.png" alt="Reopen" />
                </a>
            </div>
            <nav id="header-main-menu" class="big-menu">
                <ul class="main-menu sm sm-clean">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="blog.html">Term 1 Blog</a>
                    </li>
                    <li>
                        <a href="blog2.html">Term 2 Blog</a>
                    </li>
                    <li>
                        <a href="fabacademy.html">Fabacademy</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="contact-map.html">Contact + Map</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="more.html">More</a>
                    </li>
                </ul>
            </nav>
            <div class="clear"></div>
        </div>

        <div class="body-wrapper">
            <div class="header-holder center-relative relative">
                <div class="header-logo center-text">
                    <a href="index.html">
                        <img src="images/reopenDefaultLogo.png" alt="Reopen WP">
                    </a>
                </div>
                <div class="toggle-holder absolute">
                    <div id="toggle">
                        <div class="first-menu-line"></div>
                        <div class="second-menu-line"></div>
                        <div class="third-menu-line"></div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>


            <div id="content" class="site-content center-relative">
                <article>
                    <h1 class="entry-title">Material Craftivism</h1>
                    <div class="center-relative clear">
                        <div class="post-info">
                            <div class="post-date">
                                Nov 01, 2020
                            </div>
                            <div class="cat-links">
                                <ul>
                                    <li><a href="#">Course Booklet</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="entry-content">
                            <div class="content-wrap">
                              <p>The Material Craftivism course opened a new world of possibilities. This had been on my radar when deciding to join the Master. So I was really expectant for it, it was definitely a landmark since I have not been able to stop working with materials since this week. Here you will find the recipes and the documentation built through the course.</p>
                                <p>
                                    <img src="demo-images/reopen_material_image01.png" alt="" />
                                </p>
                                <p>I mainly started doing some simple recipes with gelatine and food waste. The most common I had at hand was coffee grounds, and used the avocado pits powder that Anastasia Pistofidou and her team gave us in the material kit. I would only later realize how much work it is to get this fine powder that gives the beautiful reddish leathery color to the materials.</p>
                                <p>
                                    <img src="demo-images/reopen_material_image02.png" alt="" />
                                </p>
                                <p>I also appreciated very much the lecture by Cecilia Raspanti and the exercise by Sara Gonzalez de Ubieta. I could feel through the week how my interests on these materials increased by watching them dry, deform, and realize all the care they needed to find a place and a definite shape.</p>
                                <p>
                                    <img src="demo-images/reopen_material_image03.png" alt="" />
                                </p>
                                <p>I also made a sheet from Agar Agar and orange peels and this one took a long time to fully dry, even if you could manipulate while it was still wet, but it ended up shrinking about 50% and got the borders curled. So this really intrigued me, how much time it takes for the materials to get dimensionally stable. </p>
                                <p>
                                    <img src="demo-images/reopen_material_image04.png" alt="" />
                                </p>
                                <p>The recipe i did with cofee on the other hand got very hard when weeks passed, and I replicated it a couple of times to see how it behaved if I changed the exposure to exterior.</p>
                                <p>
                                    <img src="demo-images/reopen_material_image05.png" alt="" />
                                </p>
                                <p>The final exercise for the week was to design a product. I had all these half dry dimensionally unstable relatively thick sheets of materials. And I tryed to see weather at least one of them could be used as a lamp. Which was the original goal when I started choosing the materials and assigning different transparencies and levels of rigidity by adding more or less glycerine.</p>
                                <p>
                                    <img src="demo-images/reopen_material_image06.png" alt="" />
                                </p>
                                <p><b>The Product Proposal</b> was improvised by taking some wires my husband was using in one of his designs. I used them as brackets to make the avocado leather that was still quite flexible hold a position like a screen. This would embrace its translucent quality by retroiluminating the screen with some christmas lights I had at hand. So it was a night table lamp</p>
                                <br>
                                <p>This gave me the idea of working to replicate Iconic designs with this materials. Iconic furniture and home decor designs from mid XX century that have come objects of desire for designers. Every wants to have them. What would it mean to replicate them out of Food waste?</p>
                                <br>

                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </article>
                <div class="nav-links">
                    <div class="nav-previous">
                        <a href="#" rel="prev">Biology Zero</a>
                        <p class="nav-previous-text">
                            <img src="images/left.png" alt="Previous">
                        </p>
                        <div class="clear"></div>
                    </div>
                    <div class="nav-next">
                        <a href="#" rel="next">Hybrid Profiles in Design</a>
                        <p class="nav-next-text">
                            <img src="images/right.png" alt="Next" />
                        </p>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>


            <!--Footer-->

            <footer class="footer">
                <div class="content-970 center-relative">
                    <ul>
                        <li class="copyright-footer">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </li>
                        <li class="social-footer">
                            <a href="#">
                                <span class="fa fa-twitter"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-behance"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-dribbble"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-facebook"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-rss"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </footer>

            <!-- End .body-border -->
        </div>


        <!--Load JavaScript-->
        <script src="js/jquery.js"></script>
        <script src='js/jquery.fitvids.js'></script>
        <script src='js/jquery.smartmenus.min.js'></script>
        <script src='js/isotope.pkgd.js'></script>
        <script src='js/imagesloaded.pkgd.js'></script>
        <script src='js/isotope.pkgd.js'></script>
        <script src='js/jquery.carouFredSel-6.0.0-packed.js'></script>
        <script src='js/jquery.mousewheel.min.js'></script>
        <script src='js/jquery.touchSwipe.min.js'></script>
        <script src='js/jquery.easing.1.3.js'></script>
        <script src='js/imagesloaded.pkgd.js'></script>
        <script src='js/jquery.prettyPhoto.js'></script>
        <script src='js/jquery.nicescroll.min.js'></script>
        <script src='js/main.js'></script>
    </body>
</html>
