<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>IB</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by Dry Themes" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="DryThemes" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.png" />
        <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,400i,700,700i,900%7CMontserrat:400,700%7CPT+Serif' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css"  href='css/clear.css' />
        <link rel="stylesheet" type="text/css"  href='css/common.css' />
        <link rel="stylesheet" type="text/css"  href='css/font-awesome.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/carouFredSel.css' />
        <link rel="stylesheet" type="text/css"  href='css/prettyPhoto.css' />
        <link rel="stylesheet" type="text/css"  href='css/sm-clean.css' />
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5shiv.js"></script>
                <script src="js/respond.min.js"></script>
        <![endif]-->

    </head>
    <body class="post single-post">

        <table class="doc-loader">
            <tbody><tr>
                    <td>
                        <img src="images/ajax-document-loader.gif" alt="Loading...">
                    </td>
                </tr>
            </tbody></table>



        <div class="menu-wraper center-relative">
            <div class="menu-logo center-text">
                <a href="index.html">
                    <img src="images/reopenDefaultLogo.png" alt="Reopen" />
                </a>
            </div>
            <nav id="header-main-menu" class="big-menu">
                <ul class="main-menu sm sm-clean">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="blog.html">Term 1 Blog</a>
                    </li>
                    <li>
                        <a href="blog2.html">Term 2 Blog</a>
                    </li>
                    <li>
                        <a href="fabacademy.html">Fabacademy</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="contact-map.html">Contact + Map</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="more.html">More</a>
                    </li>
                </ul>
            </nav>
            <div class="clear"></div>
        </div>

        <div class="body-wrapper">
            <div class="header-holder center-relative relative">
                <div class="header-logo center-text">
                    <a href="index.html">
                        <img src="images/reopenDefaultLogo.png" alt="Reopen WP">
                    </a>
                </div>
                <div class="toggle-holder absolute">
                    <div id="toggle">
                        <div class="first-menu-line"></div>
                        <div class="second-menu-line"></div>
                        <div class="third-menu-line"></div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>


            <div id="content" class="site-content center-relative">
                <article>
                    <h1 class="entry-title">Output Devices</h1>
                    <div class="center-relative clear">
                        <div class="post-info">
                            <div class="post-date">
                                Apr 21, 2021
                            </div>
                            <div class="cat-links">
                                <ul>
                                    <li><a href="#">Reflections</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="entry-content">
                            <div class="content-wrap">
                                <ul><b>Facts</b>
<li> - It is probably the topic of FabAcademy I am less familiar with.
<li> - I took as many notes I could to understand and start getting familiar with the terms.
<li> - Here you will find my notes.
<ul><b>Actuators</b>
<li> - Magnets : magnetic field, we cannot control it.
<li> - Induction : very long wire, very big magnetic field, with a coil.
<li> - Coil : a very long wire with current through it. So we create a large magnetic field because we have a very long wire.
<li> - The material is a conductor, which is a material that has very low resistance.
<li> - What can we manage through our microcontrollers? The only thing we can do is control Voltage
<ul><b>Magnetic Attraction / repulsion</b>
<li> - Similar poles repel each other
<li> - Opposite poles attract each other.
<li> - North and south is like positive and negatives in magnets.
<li> - Like this you can make a metal piece turn on its self, like revolve, and like this you have you first motor. You need to reduce friction as much as you can.
<ul><b>Relays</b>
<li> -	Electromechanical relays : a switch, opened or closed through magnetic field, using a coil.
<li> - They don’t always work, you have to read the data sheets. They have limitations, it depends on the current. DC or AC. (direct current or alternate current)
<li> - They cannot open super fast, they do it in about ¼ of a second.
<li> - SSR Solid State Relay : they do not rely on the coil but on an octocoupler. A switch that is only actuated with light.
<li> - SSR requires management, because it gets hot, if you don’t control that they can melt. You need to treat them with love.
<ul><b>PWM</b>
<li> -	Pulse width modulation : is a method of digitally controlling an output with a variable equivalent voltage.
<li> -	Essentially if you take the average of the signal over time then it has a varying analog level … (look how it continues)
<li> -	Is a type of a digital signal, 0-1.
<ul><b>PID Controllers</b>
<li> -	In the field of control series
<li> -	Measure something, and have a target and an actuator to get the target.
<ul><b>MOTORS</b>
<li>-	How much Torque (somehow rotational force). Depends on the motor’s input current. Why? More current implies stronger magnetic fields in the coils, and this means that more attraction / repulsion.
<li> - How much current a motor can tolerate depends on how thick the coils are (thicker implies more current and hence more torque). The thinner the coils, the greater resistance (and hence more heat-burning motor), and that depends on the construction of the motor.
<li> - Always remember Newton.
<li> - And rotational speed, depends on the voltage. When we rotate the coil inside the magnetic field, a voltage is also generated in it (normally called back-emf-voltage) This back-emf-voltage is related to the rotating speed, and all the other things being equal – means that the greater the voltage we apply (counteracting the one back-emf one), the greater the speed. In other words (mine), there are two coils? Magnets? (one fix, one rotating?) and this generates the back-emf-voltage, this inner difference of voltage.
<li> - Torque > current
<li> - Rotational Speed > voltage
<ul><b>Controlling Motors</b>
<li> - Mosfets : are also switch, but works very differently than relays. Basically a transistor which can cut high currents or voltage but handled by a microcontroller. You can use PWM and it will modify the average voltage supplied and hence the speed.
<li> - Mos : Metal-Oxide-Semiconductor
<li> - Fets : Field Effect Transistors
<li> - There are two types of Mosfets : NPN
<li> - They work as a sandwich of semiconductors, N-type and P-type. They conduct between Ps and between Ns, but from Ps to Ns it is not conductive, or viceversa. So the is a gate, that is a small wire that can connect N with N, and allows the electrons to pass from N to N.
<li> - You need to be aware to the datasheets, and get that Vgs (voltage from gate to source) is the difference between gate and source, for example 2V, to generate this movement of electrons through the bridges.
<li> - That is one type of voltage to read on the data sheets. We also need to look for the Drain to source voltage, and others.
<li> - We have N-Channel mosfets and P-Channel mosfets. And they work differently.
<li> - They work only for DC. Direct current.
<ul><b>H-Bridges</b>
<li> - It’s a type of circuits, you can even buy them.
<li> - We can change the direction of the rotation of a motor, with an H-bridge.
<li> - Invert how the current is going into the motor, from positive to negative or viceversa.
<li> - Set of transistors with two inputs and power input that allows us to change the direction of the motor. Opens and closes the bridges of the mosfets in synchronicity.
<ul><b>DC Motors</b>
<li> - A stepper motor are two DC motor fighting each other. Two motors making opposite force to keep a position. The steps are done like this. So one motor moves, and then the other turns on and stops it, and then turns off, and allows it to go to the next step. In a steppers they are called coils. Lines coil A, and lines coil B.
<li> - The steps and rotation angle of each step depends on the amount of magnets and coils. So you divide 360° in number of magnets, and then on number of coils.
<li> - In the steppers motors are inrunner motors. ( there are also outrunner motors) It means that the magnets ore on the inner part.
<li> - We control these motors with two double H-bridge circuits. These are stepsticks, or stepper motor driver, that are already packed and sold to be used with a stepper motor.
<ul><b>Servo Motors</b>
<li> - DC motor with a high reduction of speed of rotation, so you loose speed but you gain torque?
<li> - Is a really small device that is very smart. It has a microcontroller, a dc motor, the system of gears called gearbox, and then the potentiometer that measures the resistance, and with that it knows how many degress it has moved.
<li> - So it reads the sensor at the same time that is actuating, so it is a closed loop control.
<li> - the PWM that we are sending is not directly talking to the motor, (remember PWM: is a pulse width modulation : is a method of digitally controlling an output with a variable equivalent voltage.)
<li> - these kind of devices are called “closed loop control”.
<li> - the small servos, are different from the industrial servo motors.
<ul><b>LED's</b>
<li> - Is a little lamp.
<li> - Light emitting diode, the light is only emitted one way.
<li> - Current flows from anode to cathod, from positive to negative.
<li> - If you are going to buy some leds, you need to check how much current do they support.
<li> - The amount of current (for example 10mA) that you can pass through and LED, and the voltage. This defines the types of resistors that you have to use. You can use a bit higher number, but no lower, because in that case the LED will burn. A sign that it is burning is that its starts to change its name.
<li> - We have RGB LEDs that change colors. This are 3 LEDs in one. There can be common anod or common cathod, meaning positive or negative.
<li> - LED strips. Here you can find all you have to know about them : https://learn.adafruit.com/adafruit-neopixel-uberguide
<li> - Also read the datasheets. You need to estimate the power requirements, depending on how many leds you have on your strip.
<li> - They need external power supplies, the current can go really high, up to 2Amps.
<li> - The logic is send to the led stripes through an Arduino, but the power is external.
<li> - For addressable libraries: LEDs you can use Neopixel, or JLed advanced LED library.
<li> - EL (Electroluminecent) Wire: flexible cable that lights up. Is cool, but it works with AC. So you need to convert the current. They are self lighting cables not a lighting cable. They do not light a space.
</ul>
        <br>
        <p><b>Feelings</b> I am very concentrated on taking notes, and try to understand most of what is being explained, however it really seems like a knowledge that could be better retained with hand on activities.</p>
        <br>
        <p><b>Findings</b> I think I was just receotive of information during this class. The information was a lot, may be with some examples of how to use these actuators we could have gained some findings, and got some ideas.</p>
        <br>
        <p><b>Future</b>I believe a line of development and research is to look for other types of actuators where electronics are a lot less necesary, just working with the properties of materials, with chitosan components.</p>
        <br>

                              </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </article>
                <div class="nav-links">
                    <div class="nav-previous">
                        <a href="single-fabweek10.html" rel="prev">Fabacademy Week 10</a>
                        <p class="nav-previous-text">
                            <img src="images/left.png" alt="Previous">
                        </p>
                        <div class="clear"></div>
                    </div>
                    <div class="nav-next">
                        <a href="single-fabweek12.html" rel="next">Fabacademy Week 12</a>
                        <p class="nav-next-text">
                            <img src="images/right.png" alt="Next" />
                        </p>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>


            <!--Footer-->

            <footer class="footer">
                <div class="content-970 center-relative">
                    <ul>
                        <li class="copyright-footer">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </li>
                        <li class="social-footer">
                            <a href="#">
                                <span class="fa fa-twitter"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-behance"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-dribbble"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-facebook"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-rss"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </footer>

            <!-- End .body-border -->
        </div>


        <!--Load JavaScript-->
        <script src="js/jquery.js"></script>
        <script src='js/jquery.fitvids.js'></script>
        <script src='js/jquery.smartmenus.min.js'></script>
        <script src='js/isotope.pkgd.js'></script>
        <script src='js/imagesloaded.pkgd.js'></script>
        <script src='js/isotope.pkgd.js'></script>
        <script src='js/jquery.carouFredSel-6.0.0-packed.js'></script>
        <script src='js/jquery.mousewheel.min.js'></script>
        <script src='js/jquery.touchSwipe.min.js'></script>
        <script src='js/jquery.easing.1.3.js'></script>
        <script src='js/imagesloaded.pkgd.js'></script>
        <script src='js/jquery.prettyPhoto.js'></script>
        <script src='js/jquery.nicescroll.min.js'></script>
        <script src='js/main.js'></script>
    </body>
</html>
