<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>IB</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by Dry Themes" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="DryThemes" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.png" />
        <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,400i,700,700i,900%7CMontserrat:400,700%7CPT+Serif' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css"  href='css/clear.css' />
        <link rel="stylesheet" type="text/css"  href='css/common.css' />
        <link rel="stylesheet" type="text/css"  href='css/font-awesome.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/carouFredSel.css' />
        <link rel="stylesheet" type="text/css"  href='css/prettyPhoto.css' />
        <link rel="stylesheet" type="text/css"  href='css/sm-clean.css' />
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5shiv.js"></script>
                <script src="js/respond.min.js"></script>
        <![endif]-->

    </head>
    <body class="post single-post">

        <table class="doc-loader">
            <tbody><tr>
                    <td>
                        <img src="images/ajax-document-loader.gif" alt="Loading...">
                    </td>
                </tr>
            </tbody></table>



        <div class="menu-wraper center-relative">
            <div class="menu-logo center-text">
                <a href="index.html">
                    <img src="images/reopenDefaultLogo.png" alt="Reopen" />
                </a>
            </div>
            <nav id="header-main-menu" class="big-menu">
                <ul class="main-menu sm sm-clean">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="blog.html">Term 1 Blog</a>
                    </li>
                    <li>
                        <a href="blog2.html">Term 2 Blog</a>
                    </li>
                    <li>
                        <a href="fabacademy.html">Fabacademy</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="contact-map.html">Contact + Map</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="more.html">More</a>
                    </li>
                </ul>
            </nav>
            <div class="clear"></div>
        </div>

        <div class="body-wrapper">
            <div class="header-holder center-relative relative">
                <div class="header-logo center-text">
                    <a href="index.html">
                        <img src="images/reopenDefaultLogo.png" alt="Reopen WP">
                    </a>
                </div>
                <div class="toggle-holder absolute">
                    <div id="toggle">
                        <div class="first-menu-line"></div>
                        <div class="second-menu-line"></div>
                        <div class="third-menu-line"></div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>


            <div id="content" class="site-content center-relative">
                <article>
                    <h1 class="entry-title">Atlas of Weak Signals</h1>
                    <div class="center-relative clear">
                        <div class="post-info">
                            <div class="post-date">
                                Oct 18, 20120
                            </div>
                            <div class="cat-links">
                                <ul>
                                    <li><a href="#">Reflections</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="entry-content">
                            <div class="content-wrap">
                                <p><b>Long Termism and the tension between the artificial and the natural cycles.</b> There is a tension in the coexistence of the natural systems and cycles present on earth before mankind, and the artificial systems that humans have developed over their history on the planet through the indiscriminate use of natural resources.</p>
                                <br>
                                <p>The role of Technology in this relation is ambivalent, as it can be used to enhance the autonomy of artificial systems; or to reduce the differentiation between the two, making artificial rely on the natural and develop reciprocity.</p>
                                <br>
                                <p>Humans have constructed layers and layers of artificial infrastructure to support the complex systems that service our civilization, such as the production and conduction of electricity, the extraction and conduction of fresh water, the construction of cities, heating and cooling these artificial interior spaces, and mobility within and between the cities. And of course the communication infrastructure that has evolved rapidly in the last few decades, changing the social paradigm. Some of these infrastructures are very visible, and some are not.</p>
                                <p>
                                    <img src="demo-images/reopen_aows_image01.png" alt="" />
                                </p>
                                <br>
                                <p>This visible and invisible infrastructure has modified and intervened natural cycles only for the sake of human kind’s benefit and comfort. So there has been no reciprocity with nature, we have put nature at our service.</p>
                                <p>What is the benefit of comfort, if it is not sustainable within the resources that the planet has. Technology is definitely artificial, but there is a possibility to use it to embrace the features of the natural within the artificial. To embed natural logics in the artificial environment with the hope to achieve improved levels of co-existence with the natural environment.</p>
                                <br>
                                <p>Architecture is a LONG TERM creative discipline, it dedicates to modify the environment for humans to live “well” and has a tradition for the PERMANENCE to last. It is per se SLOW in creating changes, but once it does, the changes last, they stay there. It can last for hundreds and thousands of years, much longer than human lives, being considered an important part of cultural heritage.</p>
                                <br>
                                <p>Architecture can go back to nature slowly, in the super-slow process of becoming a RUIN. However, the contemporary construction industry, in South American countries like Chile, is responsible for around 30%   of all waste produced, because of the large amounts of demolition required in the way urban renewal plans are executed. Which is economically valued in society because those practices bring economic growth and work. </p>
                                <br>
                                <p><b>How can such an industry become sustainable, or resilient, or carbon neutral?</b> Through the consideration of TIME as an important variable in design, emerges the question whether to consider Long Term or Short Term design, for large elements and interventions such as Architecture or Infrastructure, and the consequences this decision might have in relation to WASTE.</p>
                                <br>
                                <p>If we consider the DfD Design for Disassembly existing methodology, Short Term design could be sustainably viable. If in addition we consider the possibility of designing with materials that could have a LIFE CYCLE and have an Active Performance span to later “deactivate” and DIE or Decompose like living matter does.</p>
                                <br>
                                <p><b>What if we designed the life and death of the built environment?</b> I have worked in the past years, on both of my career paths, education and professional practice, following the architectural tradition of lightweight material systems. The use of minimal structure, the application of textiles, and the study of how we can diminish construction waste through architectural design. All these initiatives done with different groups of people, students and Universities have one thing in common, they have never questioned the origin of material itself. To design life and death, the entire life cycle of interventions in the built environment the key might be to start with the material.</p>
 </p>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </article>
                <div class="nav-links">
                    <div class="nav-previous">
                        <a href="single-bootcamp.html" rel="prev">Bootcamp</a>
                        <p class="nav-previous-text">
                            <img src="images/left.png" alt="Previous">
                        </p>
                        <div class="clear"></div>
                    </div>
                    <div class="nav-next">
                        <a href="single-biology.html" rel="next">Biology Zero</a>
                        <p class="nav-next-text">
                            <img src="images/right.png" alt="Next" />
                        </p>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>


            <!--Footer-->

            <footer class="footer">
                <div class="content-970 center-relative">
                    <ul>
                        <li class="copyright-footer">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </li>
                        <li class="social-footer">
                            <a href="#">
                                <span class="fa fa-twitter"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-behance"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-dribbble"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-facebook"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-rss"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </footer>

            <!-- End .body-border -->
        </div>


        <!--Load JavaScript-->
        <script src="js/jquery.js"></script>
        <script src='js/jquery.fitvids.js'></script>
        <script src='js/jquery.smartmenus.min.js'></script>
        <script src='js/isotope.pkgd.js'></script>
        <script src='js/imagesloaded.pkgd.js'></script>
        <script src='js/isotope.pkgd.js'></script>
        <script src='js/jquery.carouFredSel-6.0.0-packed.js'></script>
        <script src='js/jquery.mousewheel.min.js'></script>
        <script src='js/jquery.touchSwipe.min.js'></script>
        <script src='js/jquery.easing.1.3.js'></script>
        <script src='js/imagesloaded.pkgd.js'></script>
        <script src='js/jquery.prettyPhoto.js'></script>
        <script src='js/jquery.nicescroll.min.js'></script>
        <script src='js/main.js'></script>
    </body>
</html>
