<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>IB</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by Dry Themes" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="DryThemes" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.png" />
        <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,400i,700,700i,900%7CMontserrat:400,700%7CPT+Serif' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css"  href='css/clear.css' />
        <link rel="stylesheet" type="text/css"  href='css/common.css' />
        <link rel="stylesheet" type="text/css"  href='css/font-awesome.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/carouFredSel.css' />
        <link rel="stylesheet" type="text/css"  href='css/prettyPhoto.css' />
        <link rel="stylesheet" type="text/css"  href='css/sm-clean.css' />
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5shiv.js"></script>
                <script src="js/respond.min.js"></script>
        <![endif]-->

    </head>
    <body class="post single-post">

        <table class="doc-loader">
            <tbody><tr>
                    <td>
                        <img src="images/ajax-document-loader.gif" alt="Loading...">
                    </td>
                </tr>
            </tbody></table>



        <div class="menu-wraper center-relative">
            <div class="menu-logo center-text">
                <a href="index.html">
                    <img src="images/reopenDefaultLogo.png" alt="Reopen" />
                </a>
            </div>
            <nav id="header-main-menu" class="big-menu">
                <ul class="main-menu sm sm-clean">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="blog.html">Term 1 Blog</a>
                    </li>
                    <li>
                        <a href="blog2.html">Term 2 Blog</a>
                    </li>
                    <li>
                        <a href="fabacademy.html">Fabacademy</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="contact-map.html">Contact + Map</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="more.html">More</a>
                    </li>
                </ul>
            </nav>
            <div class="clear"></div>
        </div>

        <div class="body-wrapper">
            <div class="header-holder center-relative relative">
                <div class="header-logo center-text">
                    <a href="index.html">
                        <img src="images/reopenDefaultLogo.png" alt="Reopen WP">
                    </a>
                </div>
                <div class="toggle-holder absolute">
                    <div id="toggle">
                        <div class="first-menu-line"></div>
                        <div class="second-menu-line"></div>
                        <div class="third-menu-line"></div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>


            <div id="content" class="site-content center-relative">
                <article>
                    <h1 class="entry-title">Microchallenge 1 : Silent Board Game</h1>
                    <div class="center-relative clear">
                        <div class="post-info">
                            <div class="post-date">
                                Feb 16 to 19, 2021
                            </div>
                            <div class="cat-links">
                                <ul>
                                    <li><a href="#">Reflections</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="entry-content">
                            <div class="content-wrap">
                                <ul><b>Facts</b>
<li> - This was the first time we met for a Microchallenge week, starting on Tuesday.
<li> - On Wednesday we met for a third time at the main hall with the entire FabAcademy.
<li> - During the morning we had a small lecture on PCB printed circuit boards.
<li> - Then we moved by groups to different stations to some hands on activities with soldering, remembering main circuit basic concepts and getting familiar with the small milling machines for the boards.
<li> - I took notes in my small pocket notebook of the step by step for the milling machines and the circuits, also corrected and added on my personal notes from past week.
<li> - During the afternoon we continued to work on Microchallenge 1.
<li> - Together with Morgane, we are designing and fabricating a board and set of pieces for the <b>Silent Game</b>, which is a Game we are exercising in our design interventions.
<li> - First We cut in the laser a complete set of pieces in a 5mm arylic and used the cutouts as a mold for casting another entire set of pieces in biomaterials, to have this way the different color, shapes and sizes that the original game requires.
<li> - To this set of requirements our material sources added also texture as a differentiating quality between pieces.
</ul>
                                <br>
                                <p><b>Feelings</b> I felt very confident and optimistic about the work we built together with Morgane. I believe we made a very good team, each one bringing in their own knowledge, also natural talents. For example she has a special talent for designing graphics and hand drawings. So she designed the irregular pieces, and made a graphic simplified version of the game rules. On the other hand, I concentrated on the three dimensional drawings and on preparing the vector drawings for cutting. I also brought the materials and recipes proven before with biomaterials. Also tried a dying technique that wanted to use for a while, but had not found the time. </p>
                                <br>
                                <p><b>Findings</b> We managed to start cooking on wednesday, since we cut the first pieces in acrylic for this purpose. We wanted to make very different colors, so we used turmeric as a natural dye, and rosemary essential oil to avoid mold. The dye worked very well with a beautiful resulting yellow color with very little amount of turmeric powder. On thursday night we were able to uncast all the yellow pieces and cast the red ones. For the red ones, we used instead of tap water, the red liquid that resulted from bioling avocado pits, used for another recipe. The color looked great untill we put the three drops of rosemary oil. Immediatelly the mix turned pink, with very little gelatine added. We removed it from the pot and started over with more dyed water. The small amount of oil left in the mixing spoon turned the mix pink again, but when the gelatine was added, the oil must have evaporated because slowly the misture returned to the red color. It was always slightly darker, but luckily the color was recovered.</p>
                                <br>
                                <p><b>Future</b> I really want to continue the work with games as a means for collective learning and developing the parts and pieces through biomaterials. I think we were very lucky to be able to strategically find a project for Fabacademy Microchallenges that could also contribute and give a platform to the Design Studio intervention. Now we have to continue to test the game with the experts and institutions we are working with to get insights to envision the Next steps of Interventions, but also the integration of the technologies and tools we are learning in Fabacademy.</p>
                                <br>
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/Jg_Va7YRtlw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                <br>
                                <a href="https://gitlab.com/morgane_shaban/silent-board-game">Check the Repo of the Project here</a>
                              </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </article>
                <div class="nav-links">
                    <div class="nav-previous">
                        <a href="single-fabweek3.html" rel="prev">Fabacademy Week 3</a>
                        <p class="nav-previous-text">
                            <img src="images/left.png" alt="Previous">
                        </p>
                        <div class="clear"></div>
                    </div>
                    <div class="nav-next">
                        <a href="single-fabweek5.html" rel="next">Fabacademy Week 5</a>
                        <p class="nav-next-text">
                            <img src="images/right.png" alt="Next" />
                        </p>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>


            <!--Footer-->

            <footer class="footer">
                <div class="content-970 center-relative">
                    <ul>
                        <li class="copyright-footer">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </li>
                        <li class="social-footer">
                            <a href="#">
                                <span class="fa fa-twitter"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-behance"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-dribbble"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-facebook"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-rss"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </footer>

            <!-- End .body-border -->
        </div>


        <!--Load JavaScript-->
        <script src="js/jquery.js"></script>
        <script src='js/jquery.fitvids.js'></script>
        <script src='js/jquery.smartmenus.min.js'></script>
        <script src='js/isotope.pkgd.js'></script>
        <script src='js/imagesloaded.pkgd.js'></script>
        <script src='js/isotope.pkgd.js'></script>
        <script src='js/jquery.carouFredSel-6.0.0-packed.js'></script>
        <script src='js/jquery.mousewheel.min.js'></script>
        <script src='js/jquery.touchSwipe.min.js'></script>
        <script src='js/jquery.easing.1.3.js'></script>
        <script src='js/imagesloaded.pkgd.js'></script>
        <script src='js/jquery.prettyPhoto.js'></script>
        <script src='js/jquery.nicescroll.min.js'></script>
        <script src='js/main.js'></script>
    </body>
</html>
