<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>IB</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by Dry Themes" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="DryThemes" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.png" />
        <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,400i,700,700i,900%7CMontserrat:400,700%7CPT+Serif' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css"  href='css/clear.css' />
        <link rel="stylesheet" type="text/css"  href='css/common.css' />
        <link rel="stylesheet" type="text/css"  href='css/font-awesome.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/carouFredSel.css' />
        <link rel="stylesheet" type="text/css"  href='css/prettyPhoto.css' />
        <link rel="stylesheet" type="text/css"  href='css/sm-clean.css' />
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5shiv.js"></script>
                <script src="js/respond.min.js"></script>
        <![endif]-->

    </head>
    <body class="post single-post">

        <table class="doc-loader">
            <tbody><tr>
                    <td>
                        <img src="images/ajax-document-loader.gif" alt="Loading...">
                    </td>
                </tr>
            </tbody></table>



        <div class="menu-wraper center-relative">
            <div class="menu-logo center-text">
                <a href="index.html">
                    <img src="images/reopenDefaultLogo.png" alt="Reopen" />
                </a>
            </div>
            <nav id="header-main-menu" class="big-menu">
                <ul class="main-menu sm sm-clean">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="blog.html">Term 1 Blog</a>
                    </li>
                    <li>
                        <a href="blog2.html">Term 2 Blog</a>
                    </li>
                    <li>
                        <a href="fabacademy.html">Fabacademy</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="contact-map.html">Contact + Map</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="more.html">More</a>
                    </li>
                </ul>
            </nav>
            <div class="clear"></div>
        </div>

        <div class="body-wrapper">
            <div class="header-holder center-relative relative">
                <div class="header-logo center-text">
                    <a href="index.html">
                        <img src="images/reopenDefaultLogo.png" alt="Reopen WP">
                    </a>
                </div>
                <div class="toggle-holder absolute">
                    <div id="toggle">
                        <div class="first-menu-line"></div>
                        <div class="second-menu-line"></div>
                        <div class="third-menu-line"></div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>


            <div id="content" class="site-content center-relative">
                <article>
                    <h1 class="entry-title">Computer Controlled Machining (design & CAM)</h1>
                    <div class="center-relative clear">
                        <div class="post-info">
                            <div class="post-date">
                                Mar 10, 2021
                            </div>
                            <div class="cat-links">
                                <ul>
                                    <li><a href="#">Reflections</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="entry-content">
                            <div class="content-wrap">
                                <ul><b>Facts</b>
<li> - The entire FabAcademy met at the Main Hall, this time, I chose to follow the morning lecture online, I live a few blocks from Iaac, so I realized that I can follow better (see and hear), more concentrated through on line platform.
<li> - This time we had a two hour lecture on different types of CNC milling machines, also their parts and examples of the fabrication processes you can produce with the machines.
<li> - The parts of all machines are: the bed, the bridge, the cable carrier …
<li> - Every machines has two motors, the spindle and the router. The router is a lot more common are cheaper to replace. The spindle is quieter, has more horse power, precision bearings, and you can control the speed.
<li> - The Collet is the tool that holds the router bit. If its not clean the end mill might flight away. And a 0.1mm difference can do that.
<li> - Some professional machines have ATC’s, Automated tool handlers, so the machine has a lot of end mills and changes them automatically to change the precision of the milling.
<li> - Automatic v/s Manual Lubbing. You can get the job done safely by setting the right settings. In professional machines tey use lubricants, based on water, air, or oil coolants. This is mainly used when cutting metal. Otherwise the metal gets hot and can melt together. If you use cutting oil you extend the mill life length.
<li> - How to choose your milling tool? A guide to CNC mills. Choose the bit shape suited for your project. Straight, Up, Down, Compression. All turn clockwise.
<li> - Straight Cutter: general approach, good for plastics, is not pushing up or down.
<li> - Up Cutter : pushed the material upwards.
<li> - Down cutter : is slower. pushes the material downwards, but can be a problem if you have a solid piece of wood you don’t want to cut, its pushing the material down so it will just accumulate and burn, in the case of wood.
<li> - Compression : pushes up and down simultaneously. With compression we are pressing the top layer down and the bottom layer up, works very well with plywood, that wood separate otherwise. You need a specific endmill for each material, it has to be specific to the width of the material.
<li> - DRILLS ARE NOT ENDMILLS! The drill mill only works vertically, it works in axial loads. The Endmills are able to cut both axially and laterally. Even though we always want to reduce the amount of stress on the endmill.
<li> - The tool diameter that you use will constraint the width you can cut. Beware that the mills have different widths in the Shank (body that goes inside the collet) and the Cut length, where we have the flute (knives) and the tooth (cutting edge).
<li> - We have different head shapes. Fish tail cutters, Ball cut cutters, and V cutters.
<li> - General rule for selecting the endmill : the bigger the better. So we can cut lots of material at once. It depends on the strength of the end mill. You cannot use a small one really fast, because they can break.
<li> - When you cut, you should see chips, not dust. The bigger the chips, the easier is to cut, because they dissipate heat.
<li> - Different end mills have different numbers of flutes. The more flutes, the more material you need, so to more flutes, you need to cut faster. This means the speed setting is harder to get to have chips and make the cut efficient. More flutes make more precise cuts. To not overcomplicate we use only 1, 2, 3, or 4 flutes. Less flute means easier to cut. And you can get very good finishes with all flutes.
<li> - See the notebook to equation to calculate the speed depending on the chip load of the mill.
<li> - You need to hear the machine to know if its cutting well. Its cutting too slow, the machine makes a high noise, its hungry for more material. If the noise is too low, its going too fast, so its having a hard time cutting all the material in that speed, so the mill will break or bend. Be very careful when overcutting or undercutting.
<li> - You can also check with the temperature of the endmill. And the chips have to be like pig tails or potato chips.
<li> - How to hold down the material. We can have a vacuum bed, but they are very expensive, and you might cut it, and this is very common. The vacuum beds work with medium to large size materials. You can also use clamps, but you loose material to clamp. When using screws, you have to be very aware of where the screws are so that the mill does not go over the screw, you need at least 4 screws. Double sided tape we use only for foam.
<li> - We need to leave tabs so that the pieces don’t get loose, and they stay in place and don’t move. This is something you can remove later with a cutter.
<li> - We have sacrificial board. When you cut you always cut a bit more, passing to the sacrificial board.
<li> - Always use safety glasses, ear protection, and closed shoes.
<li> - Feed rate : horizontal speed.
</ul>
                                <br>
                                <p><b>Feelings</b> I felt very concentrated during the class, and took as many notes as I could. I have lots of interest in the topic. So I also took notes on my notebook during the station for operating the CNC machine.</p>
                                <br>
                                <p><b>Findings</b> Because of time we didn´t do the station for preparing the files for the CNC machine, the faculty told us we would learn one by one when preparing the files for the Microchallenge II. I feel expectant and looking forward to it.</p>
                                <br>
                                <p><b>Future</b> I will try to apply this tool more than one time beyond the Microchallenge to gain confidence, and hopefully try to gain independence in the responsible use of the machine.</p>
                                <br>

                              </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </article>
                <div class="nav-links">
                    <div class="nav-previous">
                        <a href="single-fabweek6.html" rel="prev">Fabacademy Week 6</a>
                        <p class="nav-previous-text">
                            <img src="images/left.png" alt="Previous">
                        </p>
                        <div class="clear"></div>
                    </div>
                    <div class="nav-next">
                        <a href="single-fabweek8.html" rel="next">Fabacademy Week 8</a>
                        <p class="nav-next-text">
                            <img src="images/right.png" alt="Next" />
                        </p>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>


            <!--Footer-->

            <footer class="footer">
                <div class="content-970 center-relative">
                    <ul>
                        <li class="copyright-footer">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </li>
                        <li class="social-footer">
                            <a href="#">
                                <span class="fa fa-twitter"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-behance"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-dribbble"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-facebook"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-rss"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </footer>

            <!-- End .body-border -->
        </div>


        <!--Load JavaScript-->
        <script src="js/jquery.js"></script>
        <script src='js/jquery.fitvids.js'></script>
        <script src='js/jquery.smartmenus.min.js'></script>
        <script src='js/isotope.pkgd.js'></script>
        <script src='js/imagesloaded.pkgd.js'></script>
        <script src='js/isotope.pkgd.js'></script>
        <script src='js/jquery.carouFredSel-6.0.0-packed.js'></script>
        <script src='js/jquery.mousewheel.min.js'></script>
        <script src='js/jquery.touchSwipe.min.js'></script>
        <script src='js/jquery.easing.1.3.js'></script>
        <script src='js/imagesloaded.pkgd.js'></script>
        <script src='js/jquery.prettyPhoto.js'></script>
        <script src='js/jquery.nicescroll.min.js'></script>
        <script src='js/main.js'></script>
    </body>
</html>
