<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>IB</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by Dry Themes" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="DryThemes" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.png" />
        <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,400i,700,700i,900%7CMontserrat:400,700%7CPT+Serif' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css"  href='css/clear.css' />
        <link rel="stylesheet" type="text/css"  href='css/common.css' />
        <link rel="stylesheet" type="text/css"  href='css/font-awesome.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/carouFredSel.css' />
        <link rel="stylesheet" type="text/css"  href='css/prettyPhoto.css' />
        <link rel="stylesheet" type="text/css"  href='css/sm-clean.css' />
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5shiv.js"></script>
                <script src="js/respond.min.js"></script>
        <![endif]-->

    </head>
    <body class="post single-post">

        <table class="doc-loader">
            <tbody><tr>
                    <td>
                        <img src="images/ajax-document-loader.gif" alt="Loading...">
                    </td>
                </tr>
            </tbody></table>



        <div class="menu-wraper center-relative">
            <div class="menu-logo center-text">
                <a href="index.html">
                    <img src="images/reopenDefaultLogo.png" alt="Reopen" />
                </a>
            </div>
            <nav id="header-main-menu" class="big-menu">
                <ul class="main-menu sm sm-clean">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="blog.html">Term 1 Blog</a>
                    </li>
                    <li>
                        <a href="blog2.html">Term 2 Blog</a>
                    </li>
                    <li>
                        <a href="fabacademy.html">Fabacademy</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="contact-map.html">Contact + Map</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="more.html">More</a>
                    </li>
                </ul>
            </nav>
            <div class="clear"></div>
        </div>

        <div class="body-wrapper">
            <div class="header-holder center-relative relative">
                <div class="header-logo center-text">
                    <a href="index.html">
                        <img src="images/reopenDefaultLogo.png" alt="Reopen WP">
                    </a>
                </div>
                <div class="toggle-holder absolute">
                    <div id="toggle">
                        <div class="first-menu-line"></div>
                        <div class="second-menu-line"></div>
                        <div class="third-menu-line"></div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>


            <div id="content" class="site-content center-relative">
                <article>
                    <h1 class="entry-title">Casting and Molding</h1>
                    <div class="center-relative clear">
                        <div class="post-info">
                            <div class="post-date">
                                Apr 14, 2021
                            </div>
                            <div class="cat-links">
                                <ul>
                                    <li><a href="#">Reflections</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="entry-content">
                            <div class="content-wrap">
                                <ul><b>Facts</b>
<li> - It is probably the topic of FabAcademy I am most familiar with.
<li> - I have mostly done molding and casting in the past of concrete and also plaster.
<li> - I have never casted on silicone before. I am used to casting hard materials. So my knowledge is more related to preparing files for un molding unflexible results.
<li> - Coming from an architectural background I guess the size of the objects will be very different. But the logic is the same.
<li> - You can cast on a positive mold, to get the mold, to get the piece.
<li> - Geometry (3d shape image)  positive mold (subtractive procedure)  negative mold (casted mold)  result (casted part)
<li> - If you have the original geometry in wax, then you melt it to make the pocket. You can also do it by 3d printing in PLA.
<br>
<ul><b>Materials</b>
<li> - 1.	All is chemical reactions. We need to be very careful with the safety measures.
<li> - 2.	Machinable wax: mix of wax and plastic. It melts at low temperatures. So it melts when you mill.
<li> - 3.	Rigid foam EPS foam : expandable poliestirene (poliestureno expandido).
<li> - 4.	Rigid foam XPS foam : extruded poliestirene (organe, yellow pink).
<li> - 5.	Don’t cast more than one cm of material at a time with a hot mix, because the exotermal wax? it might melt your mold. Maximum wall thickness of the walls is recommended.
<li> - 6.	Look on the data sheets the material compatibilities.
<li> - 7.	Alginate gel : works really well as a silicone material. It is a very good technique to cast glass.
<li> - 8.	Chemical wood : wood particles with different resins.it is very light but very resistant, fast to cut and mill, resist lots of details.
<li> - 9.	The distance between the highest point of the geometry and the height of the walls around of the milled mold, to make thicker the casted mold’s base.
<li> - 10. Make breathing and pouring conducts to let the bubbles out.
<li> - 11. Tolerances : to uncast and to fit the two parts of a mold ( make the top wider than the bottom) works perfectly well with half a sphere.
<li> - 12. Datasheets.
<li> - 13. MSDS : Material safety datasheets. Mandatory to read. Defines the use of gloves, masks, with filters according to levels of toxicity. Always use safety glasses. Polyester is super toxic.
<li> - 14. In some silicons, you don’t have to use latex gloves, because it cross contaminates the mix and it wont cure. You need to wear vinyl gloves.
<li> - 15.	Smooth on. Very good lists of casting materials.
<li> - 16.	Pot life : how much time it starts to harden, you have this time before you pour. You basically need to pour before.
<li> - 17.	Cure time : How much time it takes to harden or cure completely.
<li> - 18.	Mix by volume or mix by weight.
<li> - 19.	Consider shrinkage. You might need to make a bigger mold according to what you want to do.

</ul>
        <br>
        <p><b>Feelings</b> I am very excited, I can’t wait to start experimenting. This is something I wanted to do for a long time. Once I thought I wanted to make jewelry and almost bought a MakerBot. Then I just continued to be an architect. I feel like this exercise is an opportunity for me to explore these interests that I have always had, and have never had the time or the opportunity to do so.</p>
        <br>
        <p><b>Findings</b> It is so interesting to see how a same manufacturing technique changes so much according to the scale of the different objects you are producing. This technique might be used to make a beam, or to make a ring. And the materials you use are completely different to make one or the other, but the manufacturing technique is the same. To me this is absolutely fascinating. I don’t know if there is any other technique of manufacturing that is so wide in the scale range. It has also made me aware of the idea or flexible molding, which is being widely used in architecture for doing textured slabs, but the most common is the cast and scaffolds that hold it in place are rigid structures, and you need to consider this for demolding. In architecture you usually take the mold out, and the piece remains in place, the other way around, than with small pieces..</p>
        <br>
        <p><b>Future</b>The work I have been doing so far with biomaterials has been casting and molding, but in a different way. It is very strange, because the process is the same used to create solid pieces, but in biomaterials it is used to create flexible pliable sheets. This makes me think about processes and the discussion from Gottfried Semper, on 4 Categories of Raw Materials.</p>
        <br>

                              </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </article>
                <div class="nav-links">
                    <div class="nav-previous">
                        <a href="single-fabweek9.html" rel="prev">Fabacademy Week 9</a>
                        <p class="nav-previous-text">
                            <img src="images/left.png" alt="Previous">
                        </p>
                        <div class="clear"></div>
                    </div>
                    <div class="nav-next">
                        <a href="#" rel="next">Fabacademy Week 10</a>
                        <p class="nav-next-text">
                            <img src="images/right.png" alt="Next" />
                        </p>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>


            <!--Footer-->

            <footer class="footer">
                <div class="content-970 center-relative">
                    <ul>
                        <li class="copyright-footer">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </li>
                        <li class="social-footer">
                            <a href="#">
                                <span class="fa fa-twitter"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-behance"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-dribbble"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-facebook"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-rss"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </footer>

            <!-- End .body-border -->
        </div>


        <!--Load JavaScript-->
        <script src="js/jquery.js"></script>
        <script src='js/jquery.fitvids.js'></script>
        <script src='js/jquery.smartmenus.min.js'></script>
        <script src='js/isotope.pkgd.js'></script>
        <script src='js/imagesloaded.pkgd.js'></script>
        <script src='js/isotope.pkgd.js'></script>
        <script src='js/jquery.carouFredSel-6.0.0-packed.js'></script>
        <script src='js/jquery.mousewheel.min.js'></script>
        <script src='js/jquery.touchSwipe.min.js'></script>
        <script src='js/jquery.easing.1.3.js'></script>
        <script src='js/imagesloaded.pkgd.js'></script>
        <script src='js/jquery.prettyPhoto.js'></script>
        <script src='js/jquery.nicescroll.min.js'></script>
        <script src='js/main.js'></script>
    </body>
</html>
