<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>IB</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by Dry Themes" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="DryThemes" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.png" />
        <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,400i,700,700i,900%7CMontserrat:400,700%7CPT+Serif' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css"  href='css/clear.css' />
        <link rel="stylesheet" type="text/css"  href='css/common.css' />
        <link rel="stylesheet" type="text/css"  href='css/font-awesome.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/carouFredSel.css' />
        <link rel="stylesheet" type="text/css"  href='css/prettyPhoto.css' />
        <link rel="stylesheet" type="text/css"  href='css/sm-clean.css' />
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5shiv.js"></script>
                <script src="js/respond.min.js"></script>
        <![endif]-->

    </head>
    <body class="post single-post">

        <table class="doc-loader">
            <tbody><tr>
                    <td>
                        <img src="images/ajax-document-loader.gif" alt="Loading...">
                    </td>
                </tr>
            </tbody></table>



        <div class="menu-wraper center-relative">
            <div class="menu-logo center-text">
                <a href="index.html">
                    <img src="images/reopenDefaultLogo.png" alt="Reopen" />
                </a>
            </div>
            <nav id="header-main-menu" class="big-menu">
                <ul class="main-menu sm sm-clean">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="blog.html">Term 1 Blog</a>
                    </li>
                    <li>
                        <a href="blog2.html">Term 2 Blog</a>
                    </li>
                    <li>
                        <a href="fabacademy.html">Fabacademy</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="contact-map.html">Contact + Map</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="more.html">More</a>
                    </li>
                </ul>
            </nav>
            <div class="clear"></div>
        </div>

        <div class="body-wrapper">
            <div class="header-holder center-relative relative">
                <div class="header-logo center-text">
                    <a href="index.html">
                        <img src="images/reopenDefaultLogo.png" alt="Reopen WP">
                    </a>
                </div>
                <div class="toggle-holder absolute">
                    <div id="toggle">
                        <div class="first-menu-line"></div>
                        <div class="second-menu-line"></div>
                        <div class="third-menu-line"></div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>


            <div id="content" class="site-content center-relative">
                <article>
                    <h1 class="entry-title">Microchallenge 3 : Matterscope</h1>
                    <div class="center-relative clear">
                        <div class="post-info">
                            <div class="post-date">
                                Apr 27 to 30, 2021
                            </div>
                            <div class="cat-links">
                                <ul>
                                    <li><a href="#">Reflections</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="entry-content">
                            <div class="content-wrap">
                                <ul><b>Questions</b>
<li> - How is the impact of my project measured?
<li> - What artifact could I need and be able to fabricate to measure the impact of my project?
<li> - How could my previous ideas fit into the brief of the third challenge? I have had the idea of making a space to register the becoming of the biomaterials, and a tool for developing a Vocabulary of deformations for them. This might be the opportunity to do so. And also to develop a next step for the project where the interaction between matter and body is explored.
</ul>
<br>
<p><b>Project Topic</b> The concept of the Matterscope is based on a device, that in analogy to Telescopes and Microspoes, situates the human body to enable the observation of biomaterials through the senses. The general aim of the project is to enable and register interactions between the human body and another body, in this case biomaterial, that is being carefully observed and registered in its first days for shrinkages and deformations. The matterscope is a delimited space that situates the observed matter and the observer. The observed matter and the observer have a sensor to measure body temperature. The space is being measured for environmental temperature and humidity, all these sensors generate data that will later be crossed with a visual registration of the interaction. Specifically, throught the temperature log, the device registrates when the human body comes into contact with the non-human body through the sense of touch, and how this affects the matter.</p>
<br>
<p><b>My Personal Contribution to the Project</b> The project was made in collaboration with Josefina, in this collaboration I represent the matter, and she represents the human body. Our goal was to stablish a space where human body and matter body would be in equal conditions, or at least in a position to interact, my concrete contribution was to make the biomaterials and to handle the environmental sensing and logging.</p>
<br>
<p><b>Learning Goals</b> We managed to handle the basic electronics we wanted to handle, and for future developments we would like to gather all the data on a common site. The challenge was very effective in making a tool that has been intensively used on the next weeks to test different recipes and register every day the evolution of the material under different conditions with a environmental registration log.</p>
<br>
<a href="https://gitlab.com/josefina_nano/matterscope/-/blob/master/MatterScope.md">Check the Repo of the Project here</a>
                              </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </article>
                <div class="nav-links">
                    <div class="nav-previous">
                        <a href="single-fabweek11.html" rel="prev">Fabacademy Week 11</a>
                        <p class="nav-previous-text">
                            <img src="images/left.png" alt="Previous">
                        </p>
                        <div class="clear"></div>
                    </div>
                    <div class="nav-next">
                        <a href="single-fabweek13.html" rel="next">Fabacademy Week 13</a>
                        <p class="nav-next-text">
                            <img src="images/right.png" alt="Next" />
                        </p>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>


            <!--Footer-->

            <footer class="footer">
                <div class="content-970 center-relative">
                    <ul>
                        <li class="copyright-footer">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </li>
                        <li class="social-footer">
                            <a href="#">
                                <span class="fa fa-twitter"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-behance"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-dribbble"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-facebook"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-rss"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </footer>

            <!-- End .body-border -->
        </div>


        <!--Load JavaScript-->
        <script src="js/jquery.js"></script>
        <script src='js/jquery.fitvids.js'></script>
        <script src='js/jquery.smartmenus.min.js'></script>
        <script src='js/isotope.pkgd.js'></script>
        <script src='js/imagesloaded.pkgd.js'></script>
        <script src='js/isotope.pkgd.js'></script>
        <script src='js/jquery.carouFredSel-6.0.0-packed.js'></script>
        <script src='js/jquery.mousewheel.min.js'></script>
        <script src='js/jquery.touchSwipe.min.js'></script>
        <script src='js/jquery.easing.1.3.js'></script>
        <script src='js/imagesloaded.pkgd.js'></script>
        <script src='js/jquery.prettyPhoto.js'></script>
        <script src='js/jquery.nicescroll.min.js'></script>
        <script src='js/main.js'></script>
    </body>
</html>
