 <!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>IB</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by Dry Themes" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="DryThemes" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.png" />
        <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,400i,700,700i,900%7CMontserrat:400,700%7CPT+Serif' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css"  href='css/clear.css' />
        <link rel="stylesheet" type="text/css"  href='css/common.css' />
        <link rel="stylesheet" type="text/css"  href='css/font-awesome.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/carouFredSel.css' />
        <link rel="stylesheet" type="text/css"  href='css/prettyPhoto.css' />
        <link rel="stylesheet" type="text/css"  href='css/sm-clean.css' />
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5shiv.js"></script>
                <script src="js/respond.min.js"></script>
        <![endif]-->

    </head>
    <body class="post single-post">

        <table class="doc-loader">
            <tbody><tr>
                    <td>
                        <img src="images/ajax-document-loader.gif" alt="Loading...">
                    </td>
                </tr>
            </tbody></table>



        <div class="menu-wraper center-relative">
            <div class="menu-logo center-text">
                <a href="index.html">
                    <img src="images/reopenDefaultLogo.png" alt="Reopen" />
                </a>
            </div>
            <nav id="header-main-menu" class="big-menu">
                <ul class="main-menu sm sm-clean">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="blog.html">Term 1 Blog</a>
                    </li>
                    <li>
                        <a href="blog2.html">Term 2 Blog</a>
                    </li>
                    <li>
                        <a href="fabacademy.html">Fabacademy</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="contact-map.html">Contact + Map</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="more.html">More</a>
                    </li>
                </ul>
            </nav>
            <div class="clear"></div>
        </div>

        <div class="body-wrapper">
            <div class="header-holder center-relative relative">
                <div class="header-logo center-text">
                    <a href="index.html">
                        <img src="images/reopenDefaultLogo.png" alt="Reopen WP">
                    </a>
                </div>
                <div class="toggle-holder absolute">
                    <div id="toggle">
                        <div class="first-menu-line"></div>
                        <div class="second-menu-line"></div>
                        <div class="third-menu-line"></div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>


            <div id="content" class="site-content center-relative">
                <article>
                    <h1 class="entry-title">Biology Zero</h1>
                    <div class="center-relative clear">
                        <div class="post-info">
                            <div class="post-date">
                                Oct 25, 2020
                            </div>
                            <div class="cat-links">
                                <ul>
                                    <li><a href="#">Reflections, Creative Notes and Experiment</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="entry-content">
                            <div class="content-wrap">
                                <p>The Biology Zero course was a stream of new information and possibilities. It made me aware of content I knew about but didn´t know anything about. Knowing Nuria and Jonathan, helped see how  the work they do might have direct application to design, and how important it for designers to  know basic biology just to communicate with other disciplines, in interdisciplinary work. If  we do not know the basics, then we are unable to share ideas.</p>
                                <br>
                                <p>For me its was really hard to  try to sum all my notes in a creative manner. First because I wrote everything on my notebook,  just to imprint the thoughts on my mind.</p>
                                <br>
                                <p>Being an Architect, the introduction through scales, in the very first slides of the course made much sense to me. Sadly I couldn´t write it down completely. So I decided to come to a super old movie, a classic within classics to talk about scale as a guide to order my own notes into something I can remember and relate to within my own  brain structure and understanding of phenomena.</p>
                                <br>
                                <p>“Powers of Ten”, is the 9 minute documentary that Charles and Ray Eames did for IBM in 1977, where based on the book “Cosmic View” of Kees Boeke, they show “the relative size of things in the Universe (and the human body) an the effect of adding another zero” in powers of ten intervals, which are shown in sequential squares.</p>
                                <br>
                                <p>Increasing by 22 zeros outside the human body and 14 into the human body. The human body serves as a pivot measure we are familiar with. the Powers of Ten film´s dive in 14 levels of deepness into the human body will serve me as a guide to organize my notes of Biology Zero seminar following the order of magnitude.</p>
                                <br>
                                <p>Increasing by 22 zeros outside the human body and 14 into the human body. The human body serves as a pivot measure we are familiar with. the Powers of Ten film´s dive in 14 levels of deepness into the human body will serve me as a guide to organize my notes of Biology Zero seminar following the order of magnitude.</p>
                                <p>
                                    <img src="demo-images/reopen_biozero_image01.png" alt="" />
                                </p>
                                <br>
                                <p><b>The Experiment Proposal</b> was built upon a familiar example, because of my formation distance to general biology.</p>
                                <br>
                                <b>A Photosensitive Screen</b> Moving images on screens, form part of our daily life in the late 20th century and in the early 21st. It has become an important means of communication for humans. On all levels and sizes, screens are the hardware that support the interface of visual communication and interaction of a countless amount of platforms and software that allow to relate to one another or transmit information or knowledge. From entertainment platforms, to the daily news, to all sorts of apps on our phones. The access to this deep net of content is through screens and touch screens.</p>
                                <br>
                                <p>We are aware that the rate of general waste production is massive. Some years ago the notion of electronic waste became a visible consequence of the marketing strategy called programmed obsolescence, that makes people buy and renew communication devices on a regular basis. The amount of screens left on Punt Verds (or similar places worldwide) increases everyday.</p>
                                <br>
                                <p><b>Question</b> Can a complex artificial system, such as screens, be replaced by a hybrid artificial system, that incorporates a natural system, to perform the same service as a screen?</p>
                                <br>
                                <p>Neurospora Crassa (1), is a fungi species that has different growth response to light, alternating it’s exposure to darkness or natural light, it grows either with or without carotenoids. In darkness grows white, exposed to light grows orange, processing carotenoids. This has been interpreted by scientists (1), as the ability of Neurospora Crassa to “read” the environment and develop a circadian clock, producing non sexual spores once a day. When mutant Neurospora Crassa is altered genetically and combined with a light responsive gene – promoter, like luciferase (taken from firefly – luciérnaga -) this makes the transgenic Neurospora Crassa glow once a day according to it’s circadian clock. Since Neurospora also responds to blue light, the response of Neurospora to light has been studied by exposing it to ultraviolet light. The emission of luciferase occurs only on the zones that were stimulated with ultraviolet light.</p>
                                <br>
                                <p>This discovery has allowed scientists to explore on the arts, through the creation of a “Light Canvas” over a Fungalmat of Neurospora Crassa grown on agar. This has been exposed to the projection of a focused image for one second, giving a high resolution biological photosensitive material as a result. This was performed on a photographic dark room.</p>
                                <br>
                                <p><b>Hypothesis</b>The experiments of “Light Canvas” open a new path for the development of bio screens. Even if “Light Canvas” works as a photosensitive paper for the moment, it’s potential is  that of reproducing an image through the action of a living being. This could be taken to a higher level to achieve moving images.</p>
                                <br>
                                <p>
                                    <img src="demo-images/reopen_biozero_image03.png" alt="" />
                                </p>
                                <br>
                                <p>
                                    <img src="demo-images/reopen_biozero_image04.png" alt="" />
                                </p>
                                <br>
                                <p>
                                    <img src="demo-images/reopen_biozero_image05.png" alt="" />
                                </p>
                                <br>
                                <p>
                                    <img src="demo-images/reopen_biozero_image06.png" alt="" />
                                </p>
                                <br>
                                <p>
                                    <img src="demo-images/reopen_biozero_image07.png" alt="" />
                                </p>
                                <br>
                                <p>
                                    <img src="demo-images/reopen_biozero_image08.png" alt="" />
                                </p>
                                <p><b>References</b>(1)	https://en.wikipedia.org/wiki/Neurospora_crassa
(2)	www.larrondolab.com
(3)	Salinas, F., Rojas, V., Delgado, V., López, J., Agosin, E., Larrondo, L. F. 2018. Fungal Light-Oxygen-Voltage Domains for Optogenetic Control of Gene Expression and Flocculation in Yeast. MBio. 9(4). pii: e00626-18
</p>

                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </article>
                <div class="nav-links">
                    <div class="nav-previous">
                        <a href="single-aows.html" rel="prev">Atlas of Weak Signals</a>
                        <p class="nav-previous-text">
                            <img src="images/left.png" alt="Previous">
                        </p>
                        <div class="clear"></div>
                    </div>
                    <div class="nav-next">
                        <a href="single-material.html" rel="next">Material Craftivism</a>
                        <p class="nav-next-text">
                            <img src="images/right.png" alt="Next" />
                        </p>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>


            <!--Footer-->

            <footer class="footer">
                <div class="content-970 center-relative">
                    <ul>
                        <li class="copyright-footer">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </li>
                        <li class="social-footer">
                            <a href="#">
                                <span class="fa fa-twitter"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-behance"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-dribbble"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-facebook"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-rss"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </footer>

            <!-- End .body-border -->
        </div>


        <!--Load JavaScript-->
        <script src="js/jquery.js"></script>
        <script src='js/jquery.fitvids.js'></script>
        <script src='js/jquery.smartmenus.min.js'></script>
        <script src='js/isotope.pkgd.js'></script>
        <script src='js/imagesloaded.pkgd.js'></script>
        <script src='js/isotope.pkgd.js'></script>
        <script src='js/jquery.carouFredSel-6.0.0-packed.js'></script>
        <script src='js/jquery.mousewheel.min.js'></script>
        <script src='js/jquery.touchSwipe.min.js'></script>
        <script src='js/jquery.easing.1.3.js'></script>
        <script src='js/imagesloaded.pkgd.js'></script>
        <script src='js/jquery.prettyPhoto.js'></script>
        <script src='js/jquery.nicescroll.min.js'></script>
        <script src='js/main.js'></script>
    </body>
</html>
