<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>IB</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by Dry Themes" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="DryThemes" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.png" />
        <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,400i,700,700i,900%7CMontserrat:400,700%7CPT+Serif' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css"  href='css/clear.css' />
        <link rel="stylesheet" type="text/css"  href='css/common.css' />
        <link rel="stylesheet" type="text/css"  href='css/font-awesome.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/carouFredSel.css' />
        <link rel="stylesheet" type="text/css"  href='css/prettyPhoto.css' />
        <link rel="stylesheet" type="text/css"  href='css/sm-clean.css' />
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5shiv.js"></script>
                <script src="js/respond.min.js"></script>
        <![endif]-->

    </head>
    <body class="post single-post">

        <table class="doc-loader">
            <tbody><tr>
                    <td>
                        <img src="images/ajax-document-loader.gif" alt="Loading...">
                    </td>
                </tr>
            </tbody></table>



        <div class="menu-wraper center-relative">
            <div class="menu-logo center-text">
                <a href="index.html">
                    <img src="images/reopenDefaultLogo.png" alt="Reopen" />
                </a>
            </div>
            <nav id="header-main-menu" class="big-menu">
                <ul class="main-menu sm sm-clean">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="blog.html">Term 1 Blog</a>
                    </li>
                    <li>
                        <a href="blog2.html">Term 2 Blog</a>
                    </li>
                    <li>
                        <a href="fabacademy.html">Fabacademy</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="contact-map.html">Contact + Map</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="more.html">More</a>
                    </li>
                </ul>
            </nav>
            <div class="clear"></div>
        </div>

        <div class="body-wrapper">
            <div class="header-holder center-relative relative">
                <div class="header-logo center-text">
                    <a href="index.html">
                        <img src="images/reopenDefaultLogo.png" alt="Reopen WP">
                    </a>
                </div>
                <div class="toggle-holder absolute">
                    <div id="toggle">
                        <div class="first-menu-line"></div>
                        <div class="second-menu-line"></div>
                        <div class="third-menu-line"></div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>


            <div id="content" class="site-content center-relative">
                <article>
                    <h1 class="entry-title">Wildcard Week</h1>
                    <div class="center-relative clear">
                        <div class="post-info">
                            <div class="post-date">
                                May 12, 2021
                            </div>
                            <div class="cat-links">
                                <ul>
                                    <li><a href="#">Reflections</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="entry-content">
                            <div class="content-wrap">
                                <ul><b>Facts</b>
<li> - We were supposed to meet in the main hall for class, and then we were going to separate into 2 stations, one for making composites, the second for 3D printing pastes.
<li> - On wildcard week we learned a lot about composites, these are the notes I took:
<li> - Composites are really thin materials with high resistance, used for making high performance objects, like boats, racing bicycles, pieces of airplanes, racing cars, etc. For example a racing car’s exterior is made out of fiber glass.
<li> - Fiber Glass: really thin fibers of glass. Resistant to shear and tension strength. This makes really resistant textiles.
<li> - Aramid Kevlar fabric, that is used for bullet proof vests.
<li> - Carbon fiber, that is very similar to glass fiber, but its atoms are carbon, is half the weight of glass fiber and double the strength. This are one of the components of the composites.
<li> - We are looking for Flexibility (textiles) and Resistance (coatings).
<li> - You can also make biocomposites. They are heavier, because the textiles are least resistant, and are also thick. You can make them strong by adding layers of the textiles (flexible part) on the polymer side, and we can add rubbers, or coatings.
<li> - Resins: Epoxy resins, or polyester resins. Polyester is really cheap and very resistant. Generally resins have a compound A that is catalyzed by compound B, this means that it is originally liquid, and then by adding compound B, that makes it crystallize and become solid. You complete the polymer chain.
<li> - Avoid using polyester, which costs like a third of epoxy. Polyester degrades a lot with UV light.
<li> - We have epoxy monomers and polymers.
<li> - To give color you add a layer of primer.
How is this regarding the design of end of life or degradation?
<li> -	Clip carbono : carbon fiber + Kevlar provider from Galicia.

</ul>
        <br>
        <p><b>Feelings</b> I understand most of the class, because I have worked with architectural textiles before. Thas is what my Architecture Master thesis was about. So I have familiarity with composites, but mainly the flexible ones used for architectural purposes. So I have familiarity with composites, but mainly the flexible ones used for architectural purposes. I was very excited for the 3D pastes printing class, because it is something I would really like to learn, but the composites demonstration took very long and we had little time for the other station. </p>
        <br>
        <p><b>Findings</b> On the other hand, I am quite worried about how the composites that are being showed, are only designed for structural and long term efficiency, and there is almost no consideration for waste generation and recyclability.About the 3D printing station I realized I had seen the same demonstration many times now, if we consider the ones we had on Make Club, and also the DHub demonstration with the Remixers. This makes me realize I have seen the steps many times, and if I really want to learn I have to go and try myself.</p>
        <br>
        <p><b>Future</b>It was great to 3D print a little piece in clay on the Make club, with Edu’s and Josep’s help. I feel a lot more confident and to make 3D pastes out of biomaterials, and 3D print them it is really something I would like to do before the Master ends.</p>
        <br>

                              </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </article>
                <div class="nav-links">
                    <div class="nav-previous">
                        <a href="single-fabweek13.html" rel="prev">Fabacademy Week 13</a>
                        <p class="nav-previous-text">
                            <img src="images/left.png" alt="Previous">
                        </p>
                        <div class="clear"></div>
                    </div>
                    <div class="nav-next">
                        <a href="single-fabweek16.html" rel="next">Fabacademy Week 15</a>
                        <p class="nav-next-text">
                            <img src="images/right.png" alt="Next" />
                        </p>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>


            <!--Footer-->

            <footer class="footer">
                <div class="content-970 center-relative">
                    <ul>
                        <li class="copyright-footer">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </li>
                        <li class="social-footer">
                            <a href="#">
                                <span class="fa fa-twitter"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-behance"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-dribbble"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-facebook"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-rss"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </footer>

            <!-- End .body-border -->
        </div>


        <!--Load JavaScript-->
        <script src="js/jquery.js"></script>
        <script src='js/jquery.fitvids.js'></script>
        <script src='js/jquery.smartmenus.min.js'></script>
        <script src='js/isotope.pkgd.js'></script>
        <script src='js/imagesloaded.pkgd.js'></script>
        <script src='js/isotope.pkgd.js'></script>
        <script src='js/jquery.carouFredSel-6.0.0-packed.js'></script>
        <script src='js/jquery.mousewheel.min.js'></script>
        <script src='js/jquery.touchSwipe.min.js'></script>
        <script src='js/jquery.easing.1.3.js'></script>
        <script src='js/imagesloaded.pkgd.js'></script>
        <script src='js/jquery.prettyPhoto.js'></script>
        <script src='js/jquery.nicescroll.min.js'></script>
        <script src='js/main.js'></script>
    </body>
</html>
