<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>IB</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by Dry Themes" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="DryThemes" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.png" />
        <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,400i,700,700i,900%7CMontserrat:400,700%7CPT+Serif' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css"  href='css/clear.css' />
        <link rel="stylesheet" type="text/css"  href='css/common.css' />
        <link rel="stylesheet" type="text/css"  href='css/font-awesome.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/carouFredSel.css' />
        <link rel="stylesheet" type="text/css"  href='css/prettyPhoto.css' />
        <link rel="stylesheet" type="text/css"  href='css/sm-clean.css' />
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5shiv.js"></script>
                <script src="js/respond.min.js"></script>
        <![endif]-->

    </head>
    <body class="post single-post">

        <table class="doc-loader">
            <tbody><tr>
                    <td>
                        <img src="images/ajax-document-loader.gif" alt="Loading...">
                    </td>
                </tr>
            </tbody></table>



        <div class="menu-wraper center-relative">
            <div class="menu-logo center-text">
                <a href="index.html">
                    <img src="images/reopenDefaultLogo.png" alt="Reopen" />
                </a>
            </div>
            <nav id="header-main-menu" class="big-menu">
                <ul class="main-menu sm sm-clean">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="blog.html">Term 1 Blog</a>
                    </li>
                    <li>
                        <a href="blog2.html">Term 2 Blog</a>
                    </li>
                    <li>
                        <a href="fabacademy.html">Fabacademy</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="contact-map.html">Contact + Map</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="more.html">More</a>
                    </li>
                </ul>
            </nav>
            <div class="clear"></div>
        </div>

        <div class="body-wrapper">
            <div class="header-holder center-relative relative">
                <div class="header-logo center-text">
                    <a href="index.html">
                        <img src="images/reopenDefaultLogo.png" alt="Reopen WP">
                    </a>
                </div>
                <div class="toggle-holder absolute">
                    <div id="toggle">
                        <div class="first-menu-line"></div>
                        <div class="second-menu-line"></div>
                        <div class="third-menu-line"></div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>


            <div id="content" class="site-content center-relative">
                <article>
                    <h1 class="entry-title">Living with you own Ideas</h1>
                    <div class="center-relative clear">
                        <div class="post-info">
                            <div class="post-date">
                                Nov 15, 2020
                            </div>
                            <div class="cat-links">
                                <ul>
                                    <li><a href="#">Reflections</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="entry-content">
                            <div class="content-wrap">
                                <p><b> What did you make and Why did it Matter?</b> I went out walking on my neighborhood to find sites, elements, figures or spaces, where the natural systems relate with the artificial. I believe this is part of my Design Space, and the topics I have been building through the Atlas of the Weak Signals by following the Long Termism signal. I had two approaches prior to the walking “dérive”.</p>
                                <br>
                                <p>One was to look for some connection between natural and artificial systems, that would allow some interaction. Through borrowing from Biology the concept of Mutualism, as a model of symbiotic relation, which I interpret as the “negotiation” that happens between two species before they fuse into a new one, both getting a benefit out of it.</p>
                                <br>
                                <p>The second approach, considered another way to look at it, is how it was phrased before the Biology Zero course, searching for the Weak Signal’s Multiscalarity, where technology can be used to embrace the features of the natural within the artificial. To embed natural logics in the artificial environment with the hope to achieve improved levels of co-existence with the natural environment.</p>
                                <br>
                                <p>Through the consideration of TIME as an important variable in design, emerges the question whether to consider Long Term or Short Term design, for large elements and interventions such as Architecture or Infrastructure, that are naturally SLOW processes - just like the relation with the natural environment apparently is - and the consequences this decision might have in relation to waste.</p>
                                <br>
                                <p>I visited the beach, I visited some gardens, and visited the only “terrain vague” I could find that was not closed. And spent hours observing and trying to “live” by the natural systems. Trying to integrate. Trying to figure out what do natural systems get from human systems, instead of only thinking what we get from them.</p>
                                <br>
                                <p><b>What happens when you involve yourself?</b> Before starting the 24 hours, I was very worried on understanding what would my role be in the relation of natural and artificial systems. And for some reason I realized I was not considering myself as part of the Natural, rather part of the Artificial. Which made me think of my own role as a designer, as an interface of relation between the systems.</p>
                                <br>
                                <p>So I looked for a definition of Artificial Systems and Natural Systems, and got one from the New Zealand digital library, a report on “Farm management for Asia: a systems approach” by FAO  Farm Systems Management Series – 13, 1997, FAO document Repository.  What is interesting is that the definition, that comes from the agriculture field, does place the human out of the Natural Systems, by indicating that these systems exist by definition in independence of mankind. The definitions also addresses the artificial systems, as those that do not exist in nature, and are of human creation to serve human purposes. So human wasn´t part of any, they also give a definition for social systems, which are the ones defined by human beings to relate between themselves.</P>
                                  <br>
                                  <p>As José Luis de Vicente pointed out in the first lecture of AoWS seminar, we have been living under the paradigm of Extractivism in our relation to nature, which explains the definitions given by FAO, at the late 1990’s. The idea that all species are refugees of Climate Change, and that there has to be A new pact with nature has left two paradigms obsolete:
                                  <li> - Paradigm 1 : Resources do not Self Restore, they are not infinite.
                                  <li> - Paradigm 2 : Humans are different from other species. The supremacy of humans.</p>
                                <br>
                                <p>I had a companion in my “dérive”, I took with me “When Species meet” from Donna Haraway, and read at irregular intervals. Haraway reminded me of how complex the living systems are, and different scales of beings inhabit other larger beings. In this case, the multiscalarity was revealed not only to be spatial, but also regarding TIME, as a precious variable that slowly reveals the reactions of nature to certain stimulus.</p>
                                <br>
                                <p> <b>What happens when you use yourself as an instrument?</b> I realized I have tools, it’s so obvious, but I use my tools, which happen to be very complex artificial and technological systems, as an extension of me. Some times my tools are an obstacle, for example when I was recording, and I saw something else out of the corner of my eye, mostly birds, approaching, or landing. And then I stopped the recording, turned to record and they flew away. So I couldn’t get any birds. But I know they were there, I saw them and also heard them.</p>
                                <br>
                                <p>It was wonderful to discover, that he microscopic recordings were completely different, on the one hand, they allowed me to see, enhance my vision, so it was completely different. And they were the most efficient way to get the birds on recording, we could hear them clearly, without having all the other visual distractions.</p>
                                <br>
                                <p>I also realize I have limitations, I didn´t know anything about the species I was observing, so I had to inform myself, but there were also other people, who naturally came to help, and told me what they knew. In a way I needed Mediation, between my own limitations and the knowledge I was seeking.</p>
                                <br>
                                <p>Something very important that was clear for me this week, is that there are things I want change, become or improve, but, there are also things I don´t want to change, like working on pedagogy, and also working as an Architect. I have had the opportunity to have a practice, and I don´t want to loose that. I believe that Architecture as a discipline has many problems, and also traditional Architectural Education does, but, the discipline has also a beautiful secret power, that has been hidden in the idea of luxury and the ego  of the designers. Architecture has the power to bring DIGNITY to people´s lives. I don´t want to stop being a vehicle for that.</p>
                                <br>
                                <p><b>Did anything change about your way of working?</b> I realized that if I want to work with “Biomaterials”, it is not only the sources of the materials that make it “Biomaterials”, but that there might also be some ways to organize matter in structures that might serve as a model to avoid shrinkage, or just to give shape to a surface.</P>
                                <br>
                                <p>Also realizing that Multiscalarity is not only spatial but also a Timeline, has helped me to see, that Long Termism is something I’m working on, may be even subconsciously, but that everything I do relates to that.</p>
                                <br>
                                <p><b> What does it mean for your future work?</b> It means that I have to start making prototypes and probes now in order to see the evolution in the integration of artificial and natural systems over time. My work will need to consider the timeline for every project, beginning and a hypothesis and design for the end of a life span.</p>
                             </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </article>
                <div class="nav-links">
                    <div class="nav-previous">
                        <a href="single-hybrid.html" rel="prev">Hybrid Profiles in Design</a>
                        <p class="nav-previous-text">
                            <img src="images/left.png" alt="Previous">
                        </p>
                        <div class="clear"></div>
                    </div>
                    <div class="nav-next">
                        <a href="#" rel="next">Almost Useful Machines</a>
                        <p class="nav-next-text">
                            <img src="images/right.png" alt="Next" />
                        </p>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>


            <!--Footer-->

            <footer class="footer">
                <div class="content-970 center-relative">
                    <ul>
                        <li class="copyright-footer">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </li>
                        <li class="social-footer">
                            <a href="#">
                                <span class="fa fa-twitter"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-behance"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-dribbble"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-facebook"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-rss"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </footer>

            <!-- End .body-border -->
        </div>


        <!--Load JavaScript-->
        <script src="js/jquery.js"></script>
        <script src='js/jquery.fitvids.js'></script>
        <script src='js/jquery.smartmenus.min.js'></script>
        <script src='js/isotope.pkgd.js'></script>
        <script src='js/imagesloaded.pkgd.js'></script>
        <script src='js/isotope.pkgd.js'></script>
        <script src='js/jquery.carouFredSel-6.0.0-packed.js'></script>
        <script src='js/jquery.mousewheel.min.js'></script>
        <script src='js/jquery.touchSwipe.min.js'></script>
        <script src='js/jquery.easing.1.3.js'></script>
        <script src='js/imagesloaded.pkgd.js'></script>
        <script src='js/jquery.prettyPhoto.js'></script>
        <script src='js/jquery.nicescroll.min.js'></script>
        <script src='js/main.js'></script>
    </body>
</html>
