<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>IB</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by Dry Themes" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="DryThemes" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.png" />
        <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,400i,700,700i,900%7CMontserrat:400,700%7CPT+Serif' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css"  href='css/clear.css' />
        <link rel="stylesheet" type="text/css"  href='css/common.css' />
        <link rel="stylesheet" type="text/css"  href='css/font-awesome.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/carouFredSel.css' />
        <link rel="stylesheet" type="text/css"  href='css/prettyPhoto.css' />
        <link rel="stylesheet" type="text/css"  href='css/sm-clean.css' />
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5shiv.js"></script>
                <script src="js/respond.min.js"></script>
        <![endif]-->

    </head>
    <body class="post single-post">

        <table class="doc-loader">
            <tbody><tr>
                    <td>
                        <img src="images/ajax-document-loader.gif" alt="Loading...">
                    </td>
                </tr>
            </tbody></table>



        <div class="menu-wraper center-relative">
            <div class="menu-logo center-text">
                <a href="index.html">
                    <img src="images/reopenDefaultLogo.png" alt="Reopen" />
                </a>
            </div>
            <nav id="header-main-menu" class="big-menu">
                <ul class="main-menu sm sm-clean">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="blog.html">Term 1 Blog</a>
                    </li>
                    <li>
                        <a href="blog2.html">Term 2 Blog</a>
                    </li>
                    <li>
                        <a href="fabacademy.html">Fabacademy</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="contact-map.html">Contact + Map</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="more.html">More</a>
                    </li>
                </ul>
            </nav>
            <div class="clear"></div>
        </div>

        <div class="body-wrapper">
            <div class="header-holder center-relative relative">
                <div class="header-logo center-text">
                    <a href="index.html">
                        <img src="images/reopenDefaultLogo.png" alt="Reopen WP">
                    </a>
                </div>
                <div class="toggle-holder absolute">
                    <div id="toggle">
                        <div class="first-menu-line"></div>
                        <div class="second-menu-line"></div>
                        <div class="third-menu-line"></div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>


            <div id="content" class="site-content center-relative">
                <article>
                    <h1 class="entry-title">Invention, intellectual property and income</h1>
                    <div class="center-relative clear">
                        <div class="post-info">
                            <div class="post-date">
                                May 26, 2021
                            </div>
                            <div class="cat-links">
                                <ul>
                                    <li><a href="#">Reflections</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="entry-content">
                            <div class="content-wrap">
                                <ul><b>Facts</b>
<li> - These are the notes I took from Oscar's and Victor's presentation:
<li> - It is not merely about choosing the way you want to licence. It is also about thinking what makes you happy, what is the goal, to make a contribution, to create change.
<li> - Sometimes you just want a project to create impact, and licencing might not be that important.
<li> - IP : intellectual property is becoming very important in the world. IP is today very thought from atoms, but not from bits. This is changing today.
<li> - A lot is about the governance model behind it.
<ul><b>What is the difference between a patent and a licence?</b>
<li> - A licence can give the right of use, that doesn’t make ownership on the idea. The licence determines how people use something. It is a way to limit the user to use or not what you created. You can also express a vision, you can be creative with a licence. There are open source licences, with a copyright owner. And there are Free Licences, which are there to force something in a way that you don’t limit anyone else. They force you to grant freedom. Free licences tend to force you to keep it free (free as in freedom, not as gratis).
<li> - Patent : ownership of the idea. The patent need to bring something new. Today what happens a lot, is that you are doing things on a combination of things that already exists, so it is very complex to patent. Only companies have the resources to go through that process. The process of patenting is very expensive and complex. There are Deffensive patents. Patent is different to Trademark, which is the name you give to the product, by naming you make it unique, a particular model within a larger type of object, like Mac Book Pro, within the idea of Laptop.
<ul><b>What are the main kind of Licences?</b>
<li> - Creative Commons : acknowledging intellectual property to someone. Intellectual creativity gets acknowledged.
<li> - Atribution : mention the person that originally created something.
<li> - Control of …  : Reusing
<li> - Terms of Use : terms and conditions of services
<br>
<ul><b>Exercise</b> After the presentation of the main concepts we did like a role game, where each group impersonated a company and a licencing model. I was in the group that represented Fusion 360, and indirectly Autodesk. Being a user of Autodesk for years I was able to participate in the debate, and with the group were able to identify the strengths and weaknesses of the model. Autodesk puts all its efforts and investment into developing hyperspecific software for different AEC or STEAM area of knowledge. In comparisson to Blender, which is one software that does all. Autodesk develops specific softwares for specific tasks and disciplines.

</ul>
        <br>
        <p><b>Feelings</b> I was feeling a bit frustrated that this presentation could have been done earlier in the master and Fabacademy. Also in relation to the Ethics class. I realize that some of the MDEF students are not aware of intellectual property, and the idea of open source confuses them, in terms of being aware of what aspects of the projects are their own creations, and what has been done collaboratively, so all the other people involved have to be aknowledged always. Even just as a good practice.</p>
        <br>
        <p><b>Findings</b>I realize I never took licencing too seriuously, because in Architecture you are either recognized for your work, or your not. It is a matter of how much responsibility you assume for the collective behind the work. But in design it is really important to get involved in licencing the projects, even if it is to force it to be free, and to recognize intellectual property through creative commons.</p>
        <br>
        <p><b>Future</b>I think there are some parts of my work in MDEF that have to be licenced.</p>
        <br>

                              </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </article>
                <div class="nav-links">
                    <div class="nav-previous">
                        <a href="single-fabweek14.html" rel="prev">Fabacademy Week 14</a>
                        <p class="nav-previous-text">
                            <img src="images/left.png" alt="Previous">
                        </p>
                        <div class="clear"></div>
                    </div>
                    <div class="nav-next">
                        <a href="single-fabweek17.html" rel="next">Fabacademy Week 16</a>
                        <p class="nav-next-text">
                            <img src="images/right.png" alt="Next" />
                        </p>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>


            <!--Footer-->

            <footer class="footer">
                <div class="content-970 center-relative">
                    <ul>
                        <li class="copyright-footer">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </li>
                        <li class="social-footer">
                            <a href="#">
                                <span class="fa fa-twitter"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-behance"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-dribbble"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-facebook"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-rss"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </footer>

            <!-- End .body-border -->
        </div>


        <!--Load JavaScript-->
        <script src="js/jquery.js"></script>
        <script src='js/jquery.fitvids.js'></script>
        <script src='js/jquery.smartmenus.min.js'></script>
        <script src='js/isotope.pkgd.js'></script>
        <script src='js/imagesloaded.pkgd.js'></script>
        <script src='js/isotope.pkgd.js'></script>
        <script src='js/jquery.carouFredSel-6.0.0-packed.js'></script>
        <script src='js/jquery.mousewheel.min.js'></script>
        <script src='js/jquery.touchSwipe.min.js'></script>
        <script src='js/jquery.easing.1.3.js'></script>
        <script src='js/imagesloaded.pkgd.js'></script>
        <script src='js/jquery.prettyPhoto.js'></script>
        <script src='js/jquery.nicescroll.min.js'></script>
        <script src='js/main.js'></script>
    </body>
</html>
