<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>IB</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by Dry Themes" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="DryThemes" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.png" />
        <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,400i,700,700i,900%7CMontserrat:400,700%7CPT+Serif' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css"  href='css/clear.css' />
        <link rel="stylesheet" type="text/css"  href='css/common.css' />
        <link rel="stylesheet" type="text/css"  href='css/font-awesome.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/carouFredSel.css' />
        <link rel="stylesheet" type="text/css"  href='css/prettyPhoto.css' />
        <link rel="stylesheet" type="text/css"  href='css/sm-clean.css' />
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5shiv.js"></script>
                <script src="js/respond.min.js"></script>
        <![endif]-->

    </head>
    <body class="post single-post">

        <table class="doc-loader">
            <tbody><tr>
                    <td>
                        <img src="images/ajax-document-loader.gif" alt="Loading...">
                    </td>
                </tr>
            </tbody></table>



        <div class="menu-wraper center-relative">
            <div class="menu-logo center-text">
                <a href="index.html">
                    <img src="images/reopenDefaultLogo.png" alt="Reopen" />
                </a>
            </div>
            <nav id="header-main-menu" class="big-menu">
                <ul class="main-menu sm sm-clean">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="blog.html">Term 1 Blog</a>
                    </li>
                    <li>
                        <a href="blog2.html">Term 2 Blog</a>
                    </li>
                    <li>
                        <a href="fabacademy.html">Fabacademy</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="contact-map.html">Contact + Map</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="more.html">More</a>
                    </li>
                </ul>
            </nav>
            <div class="clear"></div>
        </div>

        <div class="body-wrapper">
            <div class="header-holder center-relative relative">
                <div class="header-logo center-text">
                    <a href="index.html">
                        <img src="images/reopenDefaultLogo.png" alt="Reopen WP">
                    </a>
                </div>
                <div class="toggle-holder absolute">
                    <div id="toggle">
                        <div class="first-menu-line"></div>
                        <div class="second-menu-line"></div>
                        <div class="third-menu-line"></div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>


            <div id="content" class="site-content center-relative">
                <article>
                    <h1 class="entry-title">Exploring Hybrid Profiles in Design</h1>
                    <div class="center-relative clear">
                        <div class="post-info">
                            <div class="post-date">
                                Nov 08, 2020
                            </div>
                            <div class="cat-links">
                                <ul>
                                    <li><a href="#">Reflections</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="entry-content">
                            <div class="content-wrap">
                                <p><b> What do the three guests have in common?</b>
<li> - They are all involved in Pedagogy and/or Research.
<li> - Their expertise is Abstract, which allows them to address multiple embodiments of design.
<li> - They do not wait for clients, they just do things.
<li> - They all document and publish their work through different means, and in that way stablish connections and new networks of collaboration..</p>
                                <br>
                                <p><b>Identity</b> My hybrid professional identity is to work towards the integration of artificial and natural systems in Design of the Built environment towards a Planetary Wellbeing, with mutualism as a model of symbiotic relation. I expect to study how Matter and Materiality can be questioned and redesigned in order to achieve this. My role will remain as an architectural designer, with strong emphasis on process design, and in academia through research and pedagogy, caring for the two areas to dialogue fluently. I will stablish collaboration with organizations that allocate power, in order to put my work at the service of those who need it, and couldn’t reach it otherwise.</p>
                                <br>
                                <p>
                                <img src="demo-images/reopen_hybrid_image01.jpg" alt="" />
                                </p>
                                <br>
                                <p><b>Reflection</b> After talking with the different guests and discussion groups with my peers, I realize, how important it is to recognize myself and accept those parts of myself that I cannot change, and that are just there, even if I have been trying to hide them all my life. Like being sensitive, and emotional, or wanting to take care of people. (Krzysztof explained it so nicely, just to question yourself: What does anyone who works with you, get for free? The answer for that would be: you get organization and obsessive coherence, but you also get care).</p>
                                <br>
                                <p>
                                <img src="demo-images/reopen_hybrid_image02.jpg" alt="" />
                                </p>
                                <br>
                                <p>Something very important that was clear for me this week, is that there are things I want change, become or improve, but, there are also things I don´t want to change, like working on pedagogy, and also working as an Architect. I have had the opportunity to have a practice, and I don´t want to loose that. I believe that Architecture as a discipline has many problems, and also traditional Architectural Education does, but, the discipline has also a beautiful secret power, that has been hidden in the idea of luxury and the ego  of the designers. Architecture has the power to bring DIGNITY to people´s lives. I don´t want to stop being a vehicle for that.</p>
                                <p>
                                <img src="demo-images/reopen_hybrid_image03.jpg" alt="" />
                                </p>
                                <p>
                                <img src="demo-images/reopen_hybrid_image05.jpg" alt="" />
                                </p>
                             </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </article>
                <div class="nav-links">
                    <div class="nav-previous">
                        <a href="single-material.html" rel="prev">Material Craftivism</a>
                        <p class="nav-previous-text">
                            <img src="images/left.png" alt="Previous">
                        </p>
                        <div class="clear"></div>
                    </div>
                    <div class="nav-next">
                        <a href="single-biology.html" rel="next">Biology Zero</a>
                        <p class="nav-next-text">
                            <img src="images/right.png" alt="Next" />
                        </p>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>


            <!--Footer-->

            <footer class="footer">
                <div class="content-970 center-relative">
                    <ul>
                        <li class="copyright-footer">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </li>
                        <li class="social-footer">
                            <a href="#">
                                <span class="fa fa-twitter"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-behance"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-dribbble"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-facebook"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-rss"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </footer>

            <!-- End .body-border -->
        </div>


        <!--Load JavaScript-->
        <script src="js/jquery.js"></script>
        <script src='js/jquery.fitvids.js'></script>
        <script src='js/jquery.smartmenus.min.js'></script>
        <script src='js/isotope.pkgd.js'></script>
        <script src='js/imagesloaded.pkgd.js'></script>
        <script src='js/isotope.pkgd.js'></script>
        <script src='js/jquery.carouFredSel-6.0.0-packed.js'></script>
        <script src='js/jquery.mousewheel.min.js'></script>
        <script src='js/jquery.touchSwipe.min.js'></script>
        <script src='js/jquery.easing.1.3.js'></script>
        <script src='js/imagesloaded.pkgd.js'></script>
        <script src='js/jquery.prettyPhoto.js'></script>
        <script src='js/jquery.nicescroll.min.js'></script>
        <script src='js/main.js'></script>
    </body>
</html>
