<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>IB</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by Dry Themes" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="DryThemes" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.png" />
        <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,400i,700,700i,900%7CMontserrat:400,700%7CPT+Serif' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css"  href='css/clear.css' />
        <link rel="stylesheet" type="text/css"  href='css/common.css' />
        <link rel="stylesheet" type="text/css"  href='css/font-awesome.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/carouFredSel.css' />
        <link rel="stylesheet" type="text/css"  href='css/prettyPhoto.css' />
        <link rel="stylesheet" type="text/css"  href='css/sm-clean.css' />
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5shiv.js"></script>
                <script src="js/respond.min.js"></script>
        <![endif]-->

    </head>
    <body class="post single-post">

        <table class="doc-loader">
            <tbody><tr>
                    <td>
                        <img src="images/ajax-document-loader.gif" alt="Loading...">
                    </td>
                </tr>
            </tbody></table>



        <div class="menu-wraper center-relative">
            <div class="menu-logo center-text">
                <a href="index.html">
                    <img src="images/reopenDefaultLogo.png" alt="Reopen" />
                </a>
            </div>
            <nav id="header-main-menu" class="big-menu">
                <ul class="main-menu sm sm-clean">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="blog.html">Term 1 Blog</a>
                    </li>
                    <li>
                        <a href="blog2.html">Term 2 Blog</a>
                    </li>
                    <li>
                        <a href="fabacademy.html">Fabacademy</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="contact-map.html">Contact + Map</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="more.html">More</a>
                    </li>
                </ul>
            </nav>
            <div class="clear"></div>
        </div>

        <div class="body-wrapper">
            <div class="header-holder center-relative relative">
                <div class="header-logo center-text">
                    <a href="index.html">
                        <img src="images/reopenDefaultLogo.png" alt="Reopen WP">
                    </a>
                </div>
                <div class="toggle-holder absolute">
                    <div id="toggle">
                        <div class="first-menu-line"></div>
                        <div class="second-menu-line"></div>
                        <div class="third-menu-line"></div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>


            <div id="content" class="site-content center-relative">
                <article>
                    <h1 class="entry-title">Communicating Emergent Futures</h1>
                    <div class="center-relative clear">
                        <div class="post-info">
                            <div class="post-date">
                                Feb 5, 2021
                            </div>
                            <div class="cat-links">
                                <ul>
                                    <li><a href="#">Assignments and Reflections</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="entry-content">
                            <div class="content-wrap">
                                <ul><b>Main Objectives:</b>
                                  <li>-Work on my own fear to exposure and to publish my own work.</li>
                                  <li>-Analyze critically what parts of my work are exposable, and which are better to be kept for myself.</li>
                                  <li>-Understand the most natural ways to document my own work and build a visual narrative based on  that documentation.</li>
                                </ul>
                                <br>
                                <ul><b>In a more personal level, I would also like to have in mind the following:</b>
                                  <li>-Question and work with the conflict I have always found between the role of anonymity, collectivity and authorship.</li>
                                  <li>-Build a critical narrative about the misunderstandings that come with overexposure of work as the main objective of a creative practice.</li>
                                <br>
                                <p><b>Assigment 1 : The Storyboard of a Weekend</b>
                                <p>
                                    <img src="demo-images/reopen_communication_image01.png" alt="" />
                                </p>
                                <p><b>Assigment 2 : The Storyboard of a Design and Make Process</b>
                                  <p>
                                      <img src="demo-images/reopen_communication_image02.jpg" alt="" />
                                  </p>
                                  <p><b>Assigment 3 : The Fight, the Audiences, the Channels</b>
                                    <p>
                                        <img src="demo-images/reopen_communication_image03.JPG" alt="" />
                                    </p>
                                    <p>
                                        <img src="demo-images/reopen_communication_image04.JPG" alt="" />
                                    </p>
                                    <p>
                                        <img src="demo-images/reopen_communication_image05.JPG" alt="" />
                                    </p>
                                    <p><b>Assigment 4 : The Brand</b>
                                      <p>
                                          <img src="demo-images/reopen_communication_image06.JPG" alt="" />
                                      </p>
                                      <p>
                                          <img src="demo-images/reopen_communication_image07.JPG" alt="" />
                                          <br>
                                  <p><b>Reflection</b>I personally found the Communicating Emergent Futures course very useful and very well structured. Even if there were always a lot of tasks, and deliverables, they were always exercises growing on top of each other. One to exercise the skills of using the Storyboard as a design tool. The other one to give shape to a narrative for our projects. To build this reflection I will look back at the learning objectives I proposed to myself at the beginning of the course.</p>
                                  <br>
                                  <p><b>Obj 1: Work on my own fear to exposure and to publish my own work.</b> This was a central issue for me when reading the contents of the Master, and when deciding to enroll. I was terrified of the idea of doing a personal website. I have always had a conflict with over-exposure, and have been able to see in first person the damages that an exposure centered practice, as the main driver, can do to a creative practice. So my first reaction, in the early stages of my career was of taking a safe distance with any publication initiatives, even embracing as a provocation the idea of anonymity or the use of pseudonyms. I related the interest in publication of the creative discipline as an act of egocentrism.</p>
                                  <br>
                                  <p>With this course I realized there is a very fine line, that differentiates defining your brand as an act of egocentrism, exalting the artist / authorship as a recognizable way of doing things, to defining a brand around an idea or a concept. I think the master, and specially this course, has helped me understand that there is a central issue related to exposure and publication, which is communication, for me a very serious and powerful vehicle to consider in all aspects of practice, also life. Everything we do communicates, even if you don’t intend to. So we better start thinking of it.</p>
                                  <br>
                                  <p><b>Obj 2: Analyze critically what parts of my work are exposable, and which are better to be kept for myself.</b> I had a bigger difficulty to define with clarity this point. May be I have to keep on working to come up with a proposal. But I am more conscious now of curating my own work, I am aware that the way I show things, and the order in which I explain things build the narrative and the possible interpretations of the work.</p>
                                  <br>
                                  <p><b>Obj 3: Understand the most natural ways to document my own work and build a visual narrative based on  that documentation.</b>The course gave me the space to think on how I would like to document my work in advance, and together with the central idea of the project - “Material has agency” - is that stop-motion came up as a real alternative, that I could manage within my own tools and skills in video editing. I really embraced the technique and would like to continue working with it. For this I would like to build during the third term a Lightbox where I can register the evolution of my samples under controlled environmental conditions.</p>
                                  <br>
                                  <p><b>Obj 4: Question and work with the conflict I have always found between the role of anonymity, collectivity and authorship.</b>I think the project itself has helped me to start addressing this topic, around the use of games as a co-creation vehicles. This was something I didn´t know would happen at the beginning of the second term. One of the key words of the project is “collective authorship”, I guess I need to continue to build on this path, which for me is a pillar of my work.</p>
                                  <br>
                                  <p><b>Obj 5: Build a critical narrative about the misunderstandings that come with overexposure of work as the main objective of a creative practice.</b> When I defined “responsible creativity” as a key word to my work, I had in mind this idea of guarding the focus of practice towards a collective wellbeing, and not a self centered wellbeing. The idea of authorship as a responsibility, more than a privilege. Of working with humbleness with others, recognizing my own strengths and skills, and recognizing my own weaknesses to team up with complimentary talents. I think this is a central goal to my own practice, the aspiration to kill the ego that emerges inevitably in so many situations. But also if I get the possibility to continue to be involved in contexts of creative discipline education to transmit this idea to students as a way to become a responsible professional.</p>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </article>
                <div class="nav-links">
                    <div class="nav-previous">
                        <a href="single-community.html" rel="prev">Community Engagement</a>
                        <p class="nav-previous-text">
                            <img src="images/left.png" alt="Previous">
                        </p>
                        <div class="clear"></div>
                    </div>
                    <div class="nav-next">
                        <a href="index.html" rel="next">Home</a>
                        <p class="nav-next-text">
                            <img src="images/right.png" alt="Next" />
                        </p>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>


            <!--Footer-->

            <footer class="footer">
                <div class="content-970 center-relative">
                    <ul>
                        <li class="copyright-footer">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </li>
                        <li class="social-footer">
                            <a href="#">
                                <span class="fa fa-twitter"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-behance"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-dribbble"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-facebook"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-rss"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </footer>

            <!-- End .body-border -->
        </div>


        <!--Load JavaScript-->
        <script src="js/jquery.js"></script>
        <script src='js/jquery.fitvids.js'></script>
        <script src='js/jquery.smartmenus.min.js'></script>
        <script src='js/isotope.pkgd.js'></script>
        <script src='js/imagesloaded.pkgd.js'></script>
        <script src='js/isotope.pkgd.js'></script>
        <script src='js/jquery.carouFredSel-6.0.0-packed.js'></script>
        <script src='js/jquery.mousewheel.min.js'></script>
        <script src='js/jquery.touchSwipe.min.js'></script>
        <script src='js/jquery.easing.1.3.js'></script>
        <script src='js/imagesloaded.pkgd.js'></script>
        <script src='js/jquery.prettyPhoto.js'></script>
        <script src='js/jquery.nicescroll.min.js'></script>
        <script src='js/main.js'></script>
    </body>
</html>
