<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>IB</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by Dry Themes" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="DryThemes" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.png" />
        <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,400i,700,700i,900%7CMontserrat:400,700%7CPT+Serif' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css"  href='css/clear.css' />
        <link rel="stylesheet" type="text/css"  href='css/common.css' />
        <link rel="stylesheet" type="text/css"  href='css/font-awesome.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/carouFredSel.css' />
        <link rel="stylesheet" type="text/css"  href='css/prettyPhoto.css' />
        <link rel="stylesheet" type="text/css"  href='css/sm-clean.css' />
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5shiv.js"></script>
                <script src="js/respond.min.js"></script>
        <![endif]-->

    </head>
    <body class="post single-post">

        <table class="doc-loader">
            <tbody><tr>
                    <td>
                        <img src="images/ajax-document-loader.gif" alt="Loading...">
                    </td>
                </tr>
            </tbody></table>



        <div class="menu-wraper center-relative">
            <div class="menu-logo center-text">
                <a href="index.html">
                    <img src="images/reopenDefaultLogo.png" alt="Reopen" />
                </a>
            </div>
            <nav id="header-main-menu" class="big-menu">
                <ul class="main-menu sm sm-clean">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="blog.html">Term 1 Blog</a>
                    </li>
                    <li>
                        <a href="blog2.html">Term 2 Blog</a>
                    </li>
                    <li>
                        <a href="fabacademy.html">Fabacademy</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="contact-map.html">Contact + Map</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="more.html">More</a>
                    </li>
                </ul>
            </nav>
            <div class="clear"></div>
        </div>

        <div class="body-wrapper">
            <div class="header-holder center-relative relative">
                <div class="header-logo center-text">
                    <a href="index.html">
                        <img src="images/reopenDefaultLogo.png" alt="Reopen WP">
                    </a>
                </div>
                <div class="toggle-holder absolute">
                    <div id="toggle">
                        <div class="first-menu-line"></div>
                        <div class="second-menu-line"></div>
                        <div class="third-menu-line"></div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>


            <div id="content" class="site-content center-relative">
                <article>
                    <h1 class="entry-title">Bootcamp</h1>
                    <div class="center-relative clear">
                        <div class="post-info">
                            <div class="post-date">
                                Oct 11, 2020
                            </div>
                            <div class="cat-links">
                                <ul>
                                    <li><a href="#">Reflections</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="entry-content">
                            <div class="content-wrap">
                                <p>There were definitely two parts to Bootcamp. One was theoretical, intellectual and approached through tasks, it demanded self-consciousness and growing awareness of the path each student will be taking in the Master, to “take a stand”, first through the definition of what is “What is your Fight?”, and rounded up with the tasks of defining “My New Me” and “My domestic Laboratory”.</p>
                                <br>
                                <p>The second part of the Bootcamp was hands-on, had ups and downs, and was sometimes frustrating during the process. The Documentation capsule really challenged the students to persevere. The feeling during the learning process was similar to the first Arduino exercises done during the Pre-course, the feeling of learning something completely new, literally a new language. It reminded me of the idea of diving, or learning how to swim, but without even knowing what water is. To be navigating in a new medium without the full knowledge of the medium itself, without understanding the rules that govern. Shock method, react to survive. It made me aware of my own difficulties to dive into something completely new, a new language and through it a new way of thinking.</p>
                                <br>
                                <p>I realized I have to be aware and critical about my own cognitive processes and learning experience, and that the concept of “First person perspective” is also applicable when you decide to become a student again, and have been working for years in pedagogy.</p>
                                <br>
                                <p>The two parts of Bootcamp felt quite disconnected at the beginning. It troubled me, but I believe my discovery this week was to be open to explore the possibilities of simultaneousness, and how this shapes and fixes new knowledge. The understanding of a new life situation through overlapping ideas with experiences.</p>
                                <p>
                                    <img src="demo-images/reopen_bootcamp_image01.png" alt="" />
                                </p>
                                <br>
                                <p><b>My Fight</b>, was depicted through a collection of images, that represent all together my concerns and affections today. From left to right and top to bottom: Architect Lina Bo and the MASP of Sao Paulo / Anonimous musical performance at MAXXI under Anish Kapoor installation / Arq UC First Studio, Collective Survey of Cementerio General de Santiago / "La Escuela del Sur" Joaquin Torres García / From glaciar to desert, walking to measure the immensity / Mural of girl "evading" the metro / Gabriela Mistral depicted as a contemporary feminist by FabCiraolo / Mapuche woman and flag mural / #capucharojasenresistencia feminist collective that promotes the fabrication of customized red hoods for 8M commemoration.</p>
                                <br>
                                <p>The images of the first line refers to working collectively as designers, involving the users in the design processes, today’s critical situation has put the idea of “authorship” in crisis, the problems are so complex and grand that cannot, and have never been, solved by one person. We need to address the problems collectively, opening to new possible ways of living.<br>
                                    The second line shows to walk the landscape, something I did a lot in Chile, also with the students of the PUC School of Architecture, which allowed us to generate respect and affection for the environment, but also, understand and measure the immensity of nature with the body, understanding that we can live in exteriors, as harsh as they may be.<br>
                                    The third line depicts the Chilean’s awakening to a capitalist system that has taken social rights to private systems, including education, health, pension, and even water. In this process that has almost lasted a year, feminism has gained visibility and strength and several women look as good candidates for leading the change. On October 25th,  2020, almost 80% of Chileans voted in favor of having a new constitution made in democracy, which many of us hope will be made to secure  basic human rights.</p>
                                <p>
                                    <img src="demo-images/reopen_bootcamp_image02.png" alt="" />
                                </p>
                                <br>
                                <p>The <b>"My New Me”</b> task, caught me walking around Barcelona quite a lot, and realizing how much I treasure this activity. I realized it is something I love to do, but hadn´t done it for months before coming to Barcelona. I took walking in the city for granted, to walk to work every day and then, when working from home, I realized I personally needed that activity to take distance, to think, to converse with my partner, just take the time to go from one place to the other, with calm, enjoying the city´s rhythm’s, observing the people, suffering the noise, embracing being in a place, and then, measuring it very day with your body and time. Just walking.</p>
                                <br>
                                <p>It might be too simple. But because I was enjoying it so much, I realized I didn´t have to run anymore if it got late. That I could get to all my meetings on time even if I was on my way walking, just connecting with the phone, and continue to walk until I reached my destination and connect in a more “traditional” way.</p>
                                <br>
                                <p>This might be something obvious, and of course I have heard it as one of the possibilities that the internet brings, the possibility of being at two places at the same time, but I had never took the chance to actually do it. And while I was doing it, it came to me that this way of connecting with some people that are far, and listening and participating of a conversation as you walk and see, and feel other things, affected my own cognitive process. Certain aspects of the conversations became fixed in my brain together with the experience of a certain color of sunlight, the temperature on my skin, or running on a street light. Some ideas became even more relevant because of what I saw, heard, or felt simultaneously while walking on the street.</p>
                                <br>
                                <p>By checking the photographs I had taken with my phone, I realized I had shot mainly public space, and put lots of attention into nature growing and developing in the city. I don´t really know what this means, but I think it might be an important part of my new me. Not rushing, taking the time to be in a place, as something precious that cannot be taken for granted. And the associated challenge I guess would be to maintain the same level and deepness in communication with people far, and people close.</p>
                                <br>
                                <p>My domestic laboratory has happened in many places, a hotel, at Iaac, an apartment rented only for a few weeks, and also the street. I realized how basic it is to have an internet connection, as a tool of communication. I also feel like being in one place is not that important for the moment, just having the capacity of embrace new languages of communication, and not only learn them to be fluent in the near future, but to learn a new way of thinking through them.</p>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </article>
                <div class="nav-links">
                    <div class="nav-previous">
                        <a href="blog.html" rel="prev">Blog</a>
                        <p class="nav-previous-text">
                            <img src="images/left.png" alt="Previous">
                        </p>
                        <div class="clear"></div>
                    </div>
                    <div class="nav-next">
                        <a href="single-aows.html" rel="next">Atlas of Weak Signals</a>
                        <p class="nav-next-text">
                            <img src="images/right.png" alt="Next" />
                        </p>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>


            <!--Footer-->

            <footer class="footer">
                <div class="content-970 center-relative">
                    <ul>
                        <li class="copyright-footer">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </li>
                        <li class="social-footer">
                            <a href="#">
                                <span class="fa fa-twitter"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-behance"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-dribbble"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-facebook"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-rss"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </footer>

            <!-- End .body-border -->
        </div>


        <!--Load JavaScript-->
        <script src="js/jquery.js"></script>
        <script src='js/jquery.fitvids.js'></script>
        <script src='js/jquery.smartmenus.min.js'></script>
        <script src='js/isotope.pkgd.js'></script>
        <script src='js/imagesloaded.pkgd.js'></script>
        <script src='js/isotope.pkgd.js'></script>
        <script src='js/jquery.carouFredSel-6.0.0-packed.js'></script>
        <script src='js/jquery.mousewheel.min.js'></script>
        <script src='js/jquery.touchSwipe.min.js'></script>
        <script src='js/jquery.easing.1.3.js'></script>
        <script src='js/imagesloaded.pkgd.js'></script>
        <script src='js/jquery.prettyPhoto.js'></script>
        <script src='js/jquery.nicescroll.min.js'></script>
        <script src='js/main.js'></script>
    </body>
</html>
