<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>IB</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by Dry Themes" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="DryThemes" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.png" />
        <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,400i,700,700i,900%7CMontserrat:400,700%7CPT+Serif' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css"  href='css/clear.css' />
        <link rel="stylesheet" type="text/css"  href='css/common.css' />
        <link rel="stylesheet" type="text/css"  href='css/font-awesome.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/carouFredSel.css' />
        <link rel="stylesheet" type="text/css"  href='css/prettyPhoto.css' />
        <link rel="stylesheet" type="text/css"  href='css/sm-clean.css' />
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5shiv.js"></script>
                <script src="js/respond.min.js"></script>
        <![endif]-->

    </head>
    <body class="post single-post">

        <table class="doc-loader">
            <tbody><tr>
                    <td>
                        <img src="images/ajax-document-loader.gif" alt="Loading...">
                    </td>
                </tr>
            </tbody></table>



        <div class="menu-wraper center-relative">
            <div class="menu-logo center-text">
                <a href="index.html">
                    <img src="images/reopenDefaultLogo.png" alt="Reopen" />
                </a>
            </div>
            <nav id="header-main-menu" class="big-menu">
                <ul class="main-menu sm sm-clean">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="blog.html">Term 1 Blog</a>
                    </li>
                    <li>
                        <a href="blog2.html">Term 2 Blog</a>
                    </li>
                    <li>
                        <a href="fabacademy.html">Fabacademy</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="contact-map.html">Contact + Map</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="more.html">More</a>
                    </li>
                </ul>
            </nav>
            <div class="clear"></div>
        </div>

        <div class="body-wrapper">
            <div class="header-holder center-relative relative">
                <div class="header-logo center-text">
                    <a href="index.html">
                        <img src="images/reopenDefaultLogo.png" alt="Reopen WP">
                    </a>
                </div>
                <div class="toggle-holder absolute">
                    <div id="toggle">
                        <div class="first-menu-line"></div>
                        <div class="second-menu-line"></div>
                        <div class="third-menu-line"></div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>


            <div id="content" class="site-content center-relative">
                <article>
                    <h1 class="entry-title">Microchallenge 2 : Biomaterial Toolbox</h1>
                    <div class="center-relative clear">
                        <div class="post-info">
                            <div class="post-date">
                                Mar 16 to 19, 2021
                            </div>
                            <div class="cat-links">
                                <ul>
                                    <li><a href="#">Reflections</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="entry-content">
                            <div class="content-wrap">
                                <ul><b>Facts</b>
<li> - This was the second time we met for a Microchallenge week, starting on Tuesday. The difference was that we had a couple of weeks in advance to plan for the project this time. We continued to work with Morgane on the fabrication of a second artifact that would help us related to others and transmit what we are doing in the Design Studio. Our projects are very similar, we are both working with Biomaterials and education, through workshops.
<li> - We decided to design and fabricate a Toolbox that looks like a regular carpentry toolbox, but that contains tools from other fields, like art, cooking, and science laboratory. So the toolbox itself is transmitting the idea - in Morgane's words - of a new hybrid craft.
<li> - We met on zoom on sunday afternoon, and with the concept ready and some sketches, we dedicated monday afternoon to make a first prototype on cardboard, by placing all the objects we thought we might need to conduct the workshops, and gave a size and a preliminar shape to the toolbox. This first prototype was presented on Tuesday morning to the Fabacademy team, for the first review. They told us that the idea was to use pressfit, no glue or screws. So we decided that the structure of the toolbox was going to be built like this.
<li> - Because we had little time after the Challenge to prepare for Design Dialogues, all the other groups went really fast with the challenge, and most were ready with the CNC by Wednesday.
<li> - On Wednesday we met at the main hall with the entire FabAcademy.
<li> - During the morning we had a lecture by Guilhem and Oscar on programming, I tried to follow the ehtire practical activity on Arduino.
<li> - During the afternoon we continued to work on the challenge. Starting a 3d model from which we would take the precise size of pieces for the CNC. In parallel, Morgane prepared a CNC file to test the tolerances for press fit, which we managed to cut at the end of the afternoon.
<li> - During the next day, we finished the 3D model taking into consideration the width of the materials we would cut, and decided to cut the lids of the box in laser, using a 5mm acrylic, that would give some lightness to the object, and also give a position to the object in the box.
<li> - Then we split, Morgane went to get fresh clay and modeled an ergonomic handle for the box, which was then 3D scanned and later 3D printed.
<li> - Simultaneuosly I prepared the final file for the CNC, considering the pressfit tolerances, which took a while to prepare.
<li> - We had two fails on these activities, the first was that I did not measure again the board we were going to use for cutting, and something didn't go right. The measures were exchanged between x and y, and when cutting one of the pieces was cut outside the board. So Edu helped, and we launched the last piece again on wednesday afternoon, last minute.
<li> - On the mean time the 3D printed ergonomic handle was ready, but didn't fit so smoothly in the wood piece that would hold it. In this case Josep helped and together with Morgane, by adding some heat, they managed to expand the inner space of the handle to slide it to the center of the wood piece.
</ul>
                                <br>
                                <p><b>Feelings</b> On one hand I felt very confident and optimistic about the work we built together with Morgane. We had a very good experience working together on the first challenge, which turned out to be an important artifact for both our interventions. I felt pretty sure it would be the same on this second challenge. On the other side, all the other groups went really fast, and most of them were ready with the CNC by Wednesday morning. I think this did add some pressure to our group, we are not very fast, but we work with confidence in what we are doing. I think we realised that the other groups were very practical about the ambition of the challenge, and probably our design was amongst the bigger and more complex. But then we realized that we were working for Design Dialogues, that our microchallenge artifact would definitely be part of our future interventions.</p>
                                <br>
                                <p><b>Findings</b> With Morgane we make a very good team, I think is possitive that we have found space in the Microchallenges to explore things that may be we have not had time to explore, to take them as possibilities. For example for the second time we tried new dyes on the generated pieces for the project, this time it was purple potato boiled water. Which was originally blue, then turned green as it cooled down, and when mixing with gelatine and heating again lost its color. But then, slowly now in the shape of a material, it is recovering the greenish tone on the borders. Also Morgane got to explore with clay and realized this is something she had wanted to do for a while.</p>
                                <br>
                                <p><b>Future</b> We were very lucky to be able to strategically find a project for Fabacademy Microchallenge 2 that could also contribute and give a platform to the Design Studio interventions. Now we want to bring the toolbox to the workshops we will do as interventions on Term 3, and hopefully continue to integrate the technologies and tools we are learning in Fabacademy in our projects through these artifacts.</p>
                                <br>
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/k7CTgfPuQD8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                <br>
                                <a href="https://gitlab.com/ines_burdiles/biomaterial-toolbox">Check the Repo of the Project here</a>
                              </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </article>
                <div class="nav-links">
                    <div class="nav-previous">
                        <a href="single-fabweek7.html" rel="prev">Fabacademy Week 7</a>
                        <p class="nav-previous-text">
                            <img src="images/left.png" alt="Previous">
                        </p>
                        <div class="clear"></div>
                    </div>
                    <div class="nav-next">
                        <a href="single-fabweek9.html" rel="next">Fabacademy Week 9</a>
                        <p class="nav-next-text">
                            <img src="images/right.png" alt="Next" />
                        </p>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>


            <!--Footer-->

            <footer class="footer">
                <div class="content-970 center-relative">
                    <ul>
                        <li class="copyright-footer">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </li>
                        <li class="social-footer">
                            <a href="#">
                                <span class="fa fa-twitter"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-behance"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-dribbble"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-facebook"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-rss"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </footer>

            <!-- End .body-border -->
        </div>


        <!--Load JavaScript-->
        <script src="js/jquery.js"></script>
        <script src='js/jquery.fitvids.js'></script>
        <script src='js/jquery.smartmenus.min.js'></script>
        <script src='js/isotope.pkgd.js'></script>
        <script src='js/imagesloaded.pkgd.js'></script>
        <script src='js/isotope.pkgd.js'></script>
        <script src='js/jquery.carouFredSel-6.0.0-packed.js'></script>
        <script src='js/jquery.mousewheel.min.js'></script>
        <script src='js/jquery.touchSwipe.min.js'></script>
        <script src='js/jquery.easing.1.3.js'></script>
        <script src='js/imagesloaded.pkgd.js'></script>
        <script src='js/jquery.prettyPhoto.js'></script>
        <script src='js/jquery.nicescroll.min.js'></script>
        <script src='js/main.js'></script>
    </body>
</html>
